AchievementTable.unity3d,15,2602920829
ui_cmn_item_Atlas.unity3d,15,2853988530
ui_cmn_player_bundle_Atlas.unity3d,31,4160260662
ui_result_Atlas.unity3d,17,1577157538
ui_event_60002_Atlas_ja.unity3d,2,906714852
ui_event_60003_Atlas_ja.unity3d,2,3454821015
ui_event_60004_Atlas_ja.unity3d,2,2393836846
ui_event_60005_Atlas_ja.unity3d,2,1470060722
ui_event_60006_Atlas_ja.unity3d,2,31691155
ui_event_70001_Atlas_ja.unity3d,1,4125152595
ui_event_70002_Atlas_ja.unity3d,1,1222425104
ui_event_70003_Atlas_ja.unity3d,1,2676306067
ui_event_70004_Atlas_ja.unity3d,1,3585610548
ui_event_70005_Atlas_ja.unity3d,1,611584283
ui_gp_bit_word_Atlas_ja.unity3d,18,3306720045
ui_item_set_2_word_Atlas_ja.unity3d,27,1331333149
ui_load_word_Atlas_ja.unity3d,17,2130644130
ui_mm_contents_word_Atlas_ja.unity3d,17,2978482824
ui_mm_info_page_word_Atlas_ja.unity3d,19,311806348
ui_player_set_2_word_Atlas_ja.unity3d,20,539948842
ui_ranking_word_Atlas_ja.unity3d,21,1688406581
ui_result_word_Atlas_ja.unity3d,19,2127013218
ui_roulette_word_Atlas_ja.unity3d,16,1621781714
ui_shop_word_Atlas_ja.unity3d,17,1626214153
ui_tutrial_word_Atlas_ja.unity3d,18,371050181
ui_event_60002_Atlas_en.unity3d,2,1488414924
ui_event_60003_Atlas_en.unity3d,2,2739950783
ui_event_60004_Atlas_en.unity3d,2,3759356678
ui_event_60005_Atlas_en.unity3d,2,958623386
ui_event_60006_Atlas_en.unity3d,2,1868539835
ui_event_70001_Atlas_en.unity3d,1,498258632
ui_event_70002_Atlas_en.unity3d,1,2216767421
ui_event_70003_Atlas_en.unity3d,1,470739536
ui_event_70004_Atlas_en.unity3d,1,1964547991
ui_event_70005_Atlas_en.unity3d,1,1441782905
ui_gp_bit_word_Atlas_en.unity3d,19,2924850769
ui_item_set_2_word_Atlas_en.unity3d,28,3368472048
ui_load_word_Atlas_en.unity3d,14,2796241975
ui_mm_contents_word_Atlas_en.unity3d,17,4013174657
ui_mm_info_page_word_Atlas_en.unity3d,14,3412888268
ui_player_set_2_word_Atlas_en.unity3d,23,2549853579
ui_ranking_word_Atlas_en.unity3d,19,3872016363
ui_result_word_Atlas_en.unity3d,18,1292963529
ui_roulette_word_Atlas_en.unity3d,15,1655465064
ui_shop_word_Atlas_en.unity3d,13,2819744161
ui_tutrial_word_Atlas_en.unity3d,14,2859786744
ui_event_60002_Atlas_fr.unity3d,2,1141999204
ui_event_60003_Atlas_fr.unity3d,2,3220617751
ui_event_60004_Atlas_fr.unity3d,2,4239775150
ui_event_60005_Atlas_fr.unity3d,2,629506098
ui_event_60006_Atlas_fr.unity3d,2,1945717011
ui_event_70001_Atlas_fr.unity3d,1,2008637734
ui_event_70002_Atlas_fr.unity3d,1,2321491467
ui_event_70003_Atlas_fr.unity3d,1,1386349631
ui_event_70004_Atlas_fr.unity3d,1,2575246348
ui_event_70005_Atlas_fr.unity3d,1,2237820558
ui_gp_bit_word_Atlas_fr.unity3d,19,1878867029
ui_item_set_2_word_Atlas_fr.unity3d,27,413707287
ui_load_word_Atlas_fr.unity3d,15,1788712441
ui_mm_contents_word_Atlas_fr.unity3d,18,1332124423
ui_mm_info_page_word_Atlas_fr.unity3d,14,2076158000
ui_player_set_2_word_Atlas_fr.unity3d,16,2119178951
ui_ranking_word_Atlas_fr.unity3d,19,2517595514
ui_result_word_Atlas_fr.unity3d,17,788348201
ui_roulette_word_Atlas_fr.unity3d,14,2141199456
ui_shop_word_Atlas_fr.unity3d,13,4127428870
ui_tutrial_word_Atlas_fr.unity3d,16,1570777929
ui_event_60002_Atlas_it.unity3d,2,1989043843
ui_event_60003_Atlas_it.unity3d,2,2372492016
ui_event_60004_Atlas_it.unity3d,2,3458872649
ui_event_60005_Atlas_it.unity3d,2,387604693
ui_event_60006_Atlas_it.unity3d,2,1097247220
ui_event_70001_Atlas_it.unity3d,1,2692957911
ui_event_70002_Atlas_it.unity3d,1,2411460291
ui_event_70003_Atlas_it.unity3d,1,2317525293
ui_event_70004_Atlas_it.unity3d,1,583908516
ui_event_70005_Atlas_it.unity3d,1,1124167873
ui_gp_bit_word_Atlas_it.unity3d,18,616218105
ui_item_set_2_word_Atlas_it.unity3d,28,2025001321
ui_load_word_Atlas_it.unity3d,16,2000258422
ui_mm_contents_word_Atlas_it.unity3d,19,3101112603
ui_mm_info_page_word_Atlas_it.unity3d,15,3367158593
ui_player_set_2_word_Atlas_it.unity3d,18,178040829
ui_ranking_word_Atlas_it.unity3d,20,1589506980
ui_result_word_Atlas_it.unity3d,18,1751805349
ui_roulette_word_Atlas_it.unity3d,16,3626196911
ui_shop_word_Atlas_it.unity3d,14,838161818
ui_tutrial_word_Atlas_it.unity3d,17,2641815494
ui_event_60002_Atlas_de.unity3d,2,3745550927
ui_event_60003_Atlas_de.unity3d,2,614968892
ui_event_60004_Atlas_de.unity3d,2,1743044997
ui_event_60005_Atlas_de.unity3d,2,3201602585
ui_event_60006_Atlas_de.unity3d,2,3903348024
ui_event_70001_Atlas_de.unity3d,1,3168945061
ui_event_70002_Atlas_de.unity3d,1,1856519712
ui_event_70003_Atlas_de.unity3d,1,4290910138
ui_event_70004_Atlas_de.unity3d,1,1514748928
ui_event_70005_Atlas_de.unity3d,1,3606241718
ui_gp_bit_word_Atlas_de.unity3d,18,789613968
ui_item_set_2_word_Atlas_de.unity3d,28,220769648
ui_load_word_Atlas_de.unity3d,16,3994142228
ui_mm_contents_word_Atlas_de.unity3d,18,2723096757
ui_mm_info_page_word_Atlas_de.unity3d,15,4098726901
ui_player_set_2_word_Atlas_de.unity3d,18,1933003362
ui_ranking_word_Atlas_de.unity3d,20,118236690
ui_result_word_Atlas_de.unity3d,18,2735242824
ui_roulette_word_Atlas_de.unity3d,15,3468231860
ui_shop_word_Atlas_de.unity3d,14,1710752444
ui_tutrial_word_Atlas_de.unity3d,16,1192386733
ui_event_60002_Atlas_es.unity3d,2,3338815156
ui_event_60003_Atlas_es.unity3d,2,1021672135
ui_event_60004_Atlas_es.unity3d,2,2141590910
ui_event_60005_Atlas_es.unity3d,2,2794864866
ui_event_60006_Atlas_es.unity3d,2,4041902531
ui_event_70001_Atlas_es.unity3d,1,712416551
ui_event_70002_Atlas_es.unity3d,1,809027890
ui_event_70003_Atlas_es.unity3d,1,335897291
ui_event_70004_Atlas_es.unity3d,1,2336227739
ui_event_70005_Atlas_es.unity3d,1,1660351495
ui_gp_bit_word_Atlas_es.unity3d,18,3492590014
ui_item_set_2_word_Atlas_es.unity3d,28,2611450725
ui_load_word_Atlas_es.unity3d,16,3834129350
ui_mm_contents_word_Atlas_es.unity3d,19,1012913847
ui_mm_info_page_word_Atlas_es.unity3d,16,1821370629
ui_player_set_2_word_Atlas_es.unity3d,18,3413433400
ui_ranking_word_Atlas_es.unity3d,20,3423132530
ui_result_word_Atlas_es.unity3d,18,2045738056
ui_roulette_word_Atlas_es.unity3d,15,3853978932
ui_shop_word_Atlas_es.unity3d,14,3045942216
ui_tutrial_word_Atlas_es.unity3d,17,3270285188
ui_event_60002_Atlas_pt.unity3d,2,3801196210
ui_event_60003_Atlas_pt.unity3d,2,427203265
ui_event_60004_Atlas_pt.unity3d,2,1513485688
ui_event_60005_Atlas_pt.unity3d,2,2198184164
ui_event_60006_Atlas_pt.unity3d,2,3581503941
ui_event_70001_Atlas_pt.unity3d,1,3771581388
ui_event_70002_Atlas_pt.unity3d,1,4024490046
ui_event_70003_Atlas_pt.unity3d,1,2410844659
ui_event_70004_Atlas_pt.unity3d,1,2819725117
ui_event_70005_Atlas_pt.unity3d,1,3447364283
ui_gp_bit_word_Atlas_pt.unity3d,17,557831334
ui_item_set_2_word_Atlas_pt.unity3d,28,829462402
ui_load_word_Atlas_pt.unity3d,16,2721518404
ui_mm_contents_word_Atlas_pt.unity3d,19,2959093345
ui_mm_info_page_word_Atlas_pt.unity3d,16,959999085
ui_player_set_2_word_Atlas_pt.unity3d,17,2798464533
ui_ranking_word_Atlas_pt.unity3d,19,29657485
ui_result_word_Atlas_pt.unity3d,19,2431607654
ui_roulette_word_Atlas_pt.unity3d,15,3631203100
ui_shop_word_Atlas_pt.unity3d,14,659568224
ui_tutrial_word_Atlas_pt.unity3d,18,2588269267
ui_event_60002_Atlas_ru.unity3d,2,633963766
ui_event_60003_Atlas_ru.unity3d,2,3727603845
ui_event_60004_Atlas_ru.unity3d,2,2641221436
ui_event_60005_Atlas_ru.unity3d,2,1146978976
ui_event_60006_Atlas_ru.unity3d,2,304171905
ui_event_70001_Atlas_ru.unity3d,1,1643131712
ui_event_70002_Atlas_ru.unity3d,1,414840389
ui_event_70003_Atlas_ru.unity3d,1,2039191066
ui_event_70004_Atlas_ru.unity3d,1,2355946944
ui_event_70005_Atlas_ru.unity3d,1,796894250
ui_gp_bit_word_Atlas_ru.unity3d,18,2107314126
ui_item_set_2_word_Atlas_ru.unity3d,29,1985088735
ui_load_word_Atlas_ru.unity3d,17,2833230646
ui_mm_contents_word_Atlas_ru.unity3d,20,667492897
ui_mm_info_page_word_Atlas_ru.unity3d,15,222940270
ui_player_set_2_word_Atlas_ru.unity3d,17,2010723815
ui_ranking_word_Atlas_ru.unity3d,20,756414627
ui_result_word_Atlas_ru.unity3d,18,4040609303
ui_roulette_word_Atlas_ru.unity3d,15,967568037
ui_shop_word_Atlas_ru.unity3d,14,539037684
ui_tutrial_word_Atlas_ru.unity3d,18,2506592678
ui_event_60002_Atlas_zh.unity3d,2,4121998573
ui_event_60003_Atlas_zh.unity3d,2,240617630
ui_event_60004_Atlas_zh.unity3d,2,1293215527
ui_event_60005_Atlas_zh.unity3d,2,2485433019
ui_event_60006_Atlas_zh.unity3d,2,3260578714
ui_event_70001_Atlas_zh.unity3d,1,668231405
ui_event_70002_Atlas_zh.unity3d,1,3390992825
ui_event_70003_Atlas_zh.unity3d,1,1832221373
ui_event_70004_Atlas_zh.unity3d,1,166583332
ui_event_70005_Atlas_zh.unity3d,1,3183927166
ui_gp_bit_word_Atlas_zh.unity3d,18,3053615426
ui_item_set_2_word_Atlas_zh.unity3d,24,774815180
ui_load_word_Atlas_zh.unity3d,15,2804052012
ui_mm_contents_word_Atlas_zh.unity3d,17,1780347984
ui_mm_info_page_word_Atlas_zh.unity3d,15,113460187
ui_player_set_2_word_Atlas_zh.unity3d,17,1465725358
ui_ranking_word_Atlas_zh.unity3d,18,1976679926
ui_result_word_Atlas_zh.unity3d,17,3296554752
ui_roulette_word_Atlas_zh.unity3d,15,3118146677
ui_shop_word_Atlas_zh.unity3d,14,2065760149
ui_tutrial_word_Atlas_zh.unity3d,15,3996645409
ui_event_60002_Atlas_zhj.unity3d,2,3463553632
ui_event_60003_Atlas_zhj.unity3d,2,899063315
ui_event_60004_Atlas_zhj.unity3d,2,1993732522
ui_event_60005_Atlas_zhj.unity3d,2,2951062582
ui_event_60006_Atlas_zhj.unity3d,2,4187581719
ui_event_70001_Atlas_zhj.unity3d,1,3171081265
ui_event_70002_Atlas_zhj.unity3d,1,606955400
ui_event_70003_Atlas_zhj.unity3d,1,2170560716
ui_event_70004_Atlas_zhj.unity3d,1,4242023924
ui_event_70005_Atlas_zhj.unity3d,1,2785155512
ui_gp_bit_word_Atlas_zhj.unity3d,19,4155691873
ui_item_set_2_word_Atlas_zhj.unity3d,23,2036151740
ui_load_word_Atlas_zhj.unity3d,16,3838413589
ui_mm_contents_word_Atlas_zhj.unity3d,18,2554594054
ui_mm_info_page_word_Atlas_zhj.unity3d,16,70613234
ui_player_set_2_word_Atlas_zhj.unity3d,18,2253010763
ui_ranking_word_Atlas_zhj.unity3d,19,505805702
ui_result_word_Atlas_zhj.unity3d,18,359256267
ui_roulette_word_Atlas_zhj.unity3d,16,1745120359
ui_shop_word_Atlas_zhj.unity3d,15,2059983586
ui_tutrial_word_Atlas_zhj.unity3d,17,2360034321
ui_event_60002_Atlas_ko.unity3d,2,444455162
ui_event_60003_Atlas_ko.unity3d,2,3785024649
ui_event_60004_Atlas_ko.unity3d,2,2732165936
ui_event_60005_Atlas_ko.unity3d,2,2078924460
ui_event_60006_Atlas_ko.unity3d,2,764745613
ui_event_70001_Atlas_ko.unity3d,1,3171389243
ui_event_70002_Atlas_ko.unity3d,1,1590027054
ui_event_70003_Atlas_ko.unity3d,1,385057941
ui_event_70004_Atlas_ko.unity3d,1,2014831699
ui_event_70005_Atlas_ko.unity3d,1,3667972491
ui_gp_bit_word_Atlas_ko.unity3d,18,1585033321
ui_item_set_2_word_Atlas_ko.unity3d,24,3905792256
ui_load_word_Atlas_ko.unity3d,16,754422357
ui_mm_contents_word_Atlas_ko.unity3d,19,2307320027
ui_mm_info_page_word_Atlas_ko.unity3d,16,1647270615
ui_player_set_2_word_Atlas_ko.unity3d,18,4004696253
ui_ranking_word_Atlas_ko.unity3d,19,1298551317
ui_result_word_Atlas_ko.unity3d,18,2468732092
ui_roulette_word_Atlas_ko.unity3d,15,731648723
ui_shop_word_Atlas_ko.unity3d,15,1199481936
ui_tutrial_word_Atlas_ko.unity3d,17,1864454036
ChaoDataTable.unity3d,61,726193575
ChaoTextures.unity3d,32,3354788359
chao_0000.unity3d,28,3913301005
chao_0001.unity3d,42,1766671021
chao_0002.unity3d,39,3457774540
chao_0003.unity3d,45,3759913293
chao_0004.unity3d,37,3026594631
chao_0005.unity3d,48,1094326557
chao_0006.unity3d,40,816624156
chao_0007.unity3d,26,593050438
chao_0008.unity3d,26,3937557846
chao_0012.unity3d,54,2313249373
chao_0013.unity3d,52,1432310186
chao_0014.unity3d,39,533581651
chao_0018.unity3d,25,2253959491
chao_0019.unity3d,29,1698537276
chao_0020.unity3d,31,2193796199
chao_0021.unity3d,44,2234578317
chao_0024.unity3d,11,2922044091
chao_0025.unity3d,21,1712625922
chao_0026.unity3d,5,1100558481
chao_1000.unity3d,28,1214760440
chao_1001.unity3d,44,2797614261
chao_1002.unity3d,33,1252184628
chao_1003.unity3d,28,1698072161
chao_1004.unity3d,29,528043805
chao_1005.unity3d,28,2274715963
chao_1009.unity3d,30,467549357
chao_1010.unity3d,30,4287595432
chao_1011.unity3d,29,1076673070
chao_1015.unity3d,27,51066688
chao_1016.unity3d,25,3110019279
chao_1017.unity3d,25,2520896754
chao_1018.unity3d,29,2313161827
chao_1019.unity3d,33,3107944469
chao_1020.unity3d,24,2205113593
chao_1021.unity3d,12,1932338227
chao_1022.unity3d,73,157126308
chao_1023.unity3d,8,2342555045
chao_1024.unity3d,8,3220854385
chao_1025.unity3d,8,2429256283
chao_1026.unity3d,8,1768294616
chao_1027.unity3d,24,2093918810
chao_1028.unity3d,8,391259360
chao_1029.unity3d,8,387447397
chao_1030.unity3d,8,1598218544
chao_1031.unity3d,4,2501147213
chao_1032.unity3d,5,1131260144
chao_1033.unity3d,18,1713475697
chao_1034.unity3d,55,2285925718
chao_1035.unity3d,58,4061797844
chao_1036.unity3d,58,1192010342
chao_1037.unity3d,13,2008353447
chao_1038.unity3d,16,4099916831
chao_1039.unity3d,4,1038546281
chao_1040.unity3d,3,1408915662
chao_1041.unity3d,4,2292638916
chao_1042.unity3d,1,1058751948
chao_1043.unity3d,3,421093074
chao_1044.unity3d,10,2985461100
chao_1045.unity3d,3,3619265626
chao_1046.unity3d,2,2693365339
chao_1047.unity3d,1,2072023252
chao_2000.unity3d,44,3994654141
chao_2001.unity3d,27,107686735
chao_2002.unity3d,27,3910695224
chao_2003.unity3d,43,3941389549
chao_2004.unity3d,47,1905783768
chao_2005.unity3d,27,3999106495
chao_2006.unity3d,27,3870795180
chao_2007.unity3d,29,580806757
chao_2008.unity3d,26,203884671
chao_2009.unity3d,46,590267002
chao_2010.unity3d,30,514423720
chao_2011.unity3d,37,3282736482
chao_2012.unity3d,11,429600494
chao_2013.unity3d,23,1508405463
chao_2014.unity3d,25,3231066893
chao_2015.unity3d,8,983233168
chao_2016.unity3d,8,3724752275
chao_2017.unity3d,24,2414530078
chao_2018.unity3d,67,1592720995
chao_2019.unity3d,8,1576764658
chao_2020.unity3d,9,2660882828
chao_2021.unity3d,8,2866140330
chao_2022.unity3d,5,982661675
chao_2023.unity3d,4,1852893672
chao_2024.unity3d,53,3351010181
chao_2025.unity3d,6,3912754216
chao_2026.unity3d,27,1656272547
chao_2027.unity3d,4,1543487938
chao_2028.unity3d,45,933772252
chao_2029.unity3d,3,2921468366
chao_2030.unity3d,2,1965023369
chao_2031.unity3d,7,429349105
chao_2032.unity3d,10,3981513522
chao_2034.unity3d,1,2615299149
ui_tex_chao_0000.unity3d,14,3183940918
ui_tex_chao_0001.unity3d,14,1320401841
ui_tex_chao_0002.unity3d,15,2472527071
ui_tex_chao_0003.unity3d,15,4046310696
ui_tex_chao_0004.unity3d,15,548962523
ui_tex_chao_0005.unity3d,15,3146440070
ui_tex_chao_0006.unity3d,15,3765644933
ui_tex_chao_0007.unity3d,15,458748085
ui_tex_chao_0008.unity3d,15,133316957
ui_tex_chao_0012.unity3d,15,1043810897
ui_tex_chao_0013.unity3d,15,2995822037
ui_tex_chao_0014.unity3d,15,3246196880
ui_tex_chao_0018.unity3d,15,3734319344
ui_tex_chao_0019.unity3d,15,2609243228
ui_tex_chao_0020.unity3d,15,4190847662
ui_tex_chao_0021.unity3d,17,3132557965
ui_tex_chao_0024.unity3d,9,1612393609
ui_tex_chao_0025.unity3d,9,3162921202
ui_tex_chao_1000.unity3d,15,1245030104
ui_tex_chao_1001.unity3d,15,950996369
ui_tex_chao_1002.unity3d,15,257465769
ui_tex_chao_1003.unity3d,15,1847315926
ui_tex_chao_1004.unity3d,15,429437887
ui_tex_chao_1005.unity3d,15,755916397
ui_tex_chao_1006.unity3d,13,1127662686
ui_tex_chao_1007.unity3d,13,2160009020
ui_tex_chao_1008.unity3d,13,225104260
ui_tex_chao_1009.unity3d,16,2856993286
ui_tex_chao_1010.unity3d,15,739527685
ui_tex_chao_1011.unity3d,15,199853554
ui_tex_chao_1012.unity3d,13,1485581563
ui_tex_chao_1013.unity3d,13,2600859545
ui_tex_chao_1014.unity3d,13,3156999540
ui_tex_chao_1015.unity3d,16,546202577
ui_tex_chao_1016.unity3d,16,736057573
ui_tex_chao_1017.unity3d,16,854767595
ui_tex_chao_1018.unity3d,9,3699413708
ui_tex_chao_1019.unity3d,9,132856436
ui_tex_chao_1020.unity3d,6,92750210
ui_tex_chao_1021.unity3d,6,451212698
ui_tex_chao_1022.unity3d,6,2091087625
ui_tex_chao_1023.unity3d,7,415767209
ui_tex_chao_1024.unity3d,7,2636784892
ui_tex_chao_1025.unity3d,7,3202129844
ui_tex_chao_1026.unity3d,7,3330230552
ui_tex_chao_1027.unity3d,7,2736388154
ui_tex_chao_1028.unity3d,7,1631499773
ui_tex_chao_1029.unity3d,7,2187237903
ui_tex_chao_1030.unity3d,7,949733549
ui_tex_chao_1031.unity3d,7,1629667243
ui_tex_chao_1032.unity3d,6,822935953
ui_tex_chao_1033.unity3d,3,3854057581
ui_tex_chao_1034.unity3d,2,3163191460
ui_tex_chao_1035.unity3d,2,1569431275
ui_tex_chao_1036.unity3d,2,434341239
ui_tex_chao_1037.unity3d,2,1028419040
ui_tex_chao_1038.unity3d,2,1566674532
ui_tex_chao_1039.unity3d,3,2930995863
ui_tex_chao_1040.unity3d,0,2372496155
ui_tex_chao_1041.unity3d,0,3924578328
ui_tex_chao_1042.unity3d,1,332971060
ui_tex_chao_1043.unity3d,1,1638851583
ui_tex_chao_1044.unity3d,1,1602691972
ui_tex_chao_1045.unity3d,1,4154203385
ui_tex_chao_1046.unity3d,0,1189657863
ui_tex_chao_1047.unity3d,0,107243255
ui_tex_chao_2000.unity3d,15,1400811728
ui_tex_chao_2001.unity3d,15,1161581309
ui_tex_chao_2002.unity3d,15,3703557129
ui_tex_chao_2003.unity3d,15,3886738809
ui_tex_chao_2004.unity3d,15,370536084
ui_tex_chao_2005.unity3d,15,383160617
ui_tex_chao_2006.unity3d,15,3372099603
ui_tex_chao_2007.unity3d,15,864130208
ui_tex_chao_2008.unity3d,15,1565835018
ui_tex_chao_2009.unity3d,16,568006716
ui_tex_chao_2010.unity3d,14,999283878
ui_tex_chao_2011.unity3d,16,3431131735
ui_tex_chao_2012.unity3d,10,1166963245
ui_tex_chao_2013.unity3d,9,4033042001
ui_tex_chao_2014.unity3d,7,1561193833
ui_tex_chao_2015.unity3d,6,3410830116
ui_tex_chao_2016.unity3d,6,458111819
ui_tex_chao_2017.unity3d,6,3244916045
ui_tex_chao_2018.unity3d,6,3808735947
ui_tex_chao_2019.unity3d,6,1550111222
ui_tex_chao_2020.unity3d,6,3971974201
ui_tex_chao_2021.unity3d,6,894201821
ui_tex_chao_2022.unity3d,6,1050037944
ui_tex_chao_2023.unity3d,6,2169982645
ui_tex_chao_2024.unity3d,3,1741744368
ui_tex_chao_2025.unity3d,1,743139174
ui_tex_chao_2026.unity3d,2,784921515
ui_tex_chao_2027.unity3d,2,3742418051
ui_tex_chao_2028.unity3d,3,2655961974
ui_tex_chao_2029.unity3d,2,3348195100
ui_tex_chao_2030.unity3d,0,814275156
ui_tex_chao_2031.unity3d,1,3613036804
ui_tex_chao_2032.unity3d,1,1556288856
ui_tex_chao_2034.unity3d,0,2837986151
CharaAbilityDataTable.unity3d,12,3078357291
CharacterDataNameInfo.unity3d,23,2855060256
OverlapBonusTable.unity3d,2,3349824601
CharacterEffectAmitieAmy.unity3d,7,2790225945
CharacterModelAmitieAmy.unity3d,21,909334384
CharacterEffectAmy.unity3d,12,978705845
CharacterModelAmy.unity3d,20,2565896961
CharacterEffectBig.unity3d,21,281851139
CharacterModelBig.unity3d,34,790608587
CharacterEffectBlaze.unity3d,12,4085515247
CharacterModelBlaze.unity3d,28,2374203265
CharacterEffectCharmy.unity3d,21,1986651111
CharacterModelCharmy.unity3d,19,3084871607
CharacterEffectClassicSonic.unity3d,7,1280209333
CharacterModelClassicSonic.unity3d,21,1306164559
CharacterEffectCream.unity3d,21,960112863
CharacterModelCream.unity3d,29,3339564093
CharacterEffectEspio.unity3d,21,3820729224
CharacterModelEspio.unity3d,20,4048947889
CharacterEffectGothicAmy.unity3d,1,264415495
CharacterModelGothicAmy.unity3d,8,1978665688
CharacterEffectHalloweenOmega.unity3d,1,3126693238
CharacterModelHalloweenOmega.unity3d,50,2271606940
CharacterEffectHalloweenRouge.unity3d,2,2016279696
CharacterModelHalloweenRouge.unity3d,4,2914251517
CharacterEffectHalloweenShadow.unity3d,2,2516704677
CharacterModelHalloweenShadow.unity3d,6,1283929989
CharacterEffectKnuckles.unity3d,22,481085411
CharacterModelKnuckles.unity3d,19,1592416950
CharacterEffectMephiles.unity3d,2,3939288886
CharacterModelMephiles.unity3d,10,280365375
CharacterEffectMetalSonic.unity3d,22,48109433
CharacterModelMetalSonic.unity3d,17,4177426463
CharacterEffectOmega.unity3d,22,3719115971
CharacterModelOmega.unity3d,34,3947159790
CharacterEffectPsiSilver.unity3d,43,700767056
CharacterModelPsiSilver.unity3d,6,819474526
CharacterEffectRouge.unity3d,21,1232142008
CharacterModelRouge.unity3d,19,3331412688
CharacterEffectShadow.unity3d,23,320535213
CharacterModelShadow.unity3d,32,834078205
CharacterEffectSilver.unity3d,21,3179088272
CharacterModelSilver.unity3d,28,2621966284
CharacterEffectSonic.unity3d,22,2154753445
CharacterModelSonic.unity3d,20,4155273023
CharacterEffectSticks.unity3d,1,4118568276
CharacterModelSticks.unity3d,3,2307018440
CharacterEffectTails.unity3d,22,4157200510
CharacterModelTails.unity3d,32,1602803061
CharacterEffectTikal.unity3d,5,1420248015
CharacterModelTikal.unity3d,5,2563391312
CharacterEffectVector.unity3d,21,3562965082
CharacterModelVector.unity3d,18,1418020988
CharacterEffectWerehog.unity3d,1,2692839754
CharacterModelWerehog.unity3d,1,115974941
CharacterEffectXmasKnuckles.unity3d,1,1888289523
CharacterModelXmasKnuckles.unity3d,1,4200868329
CharacterEffectXmasSonic.unity3d,1,3487658554
CharacterModelXmasSonic.unity3d,1,301688659
CharacterEffectXmasTails.unity3d,1,2178242129
CharacterModelXmasTails.unity3d,1,1262876579
ui_tex_event_0000.unity3d,12,2752570488
ui_tex_event_0001.unity3d,13,1504550603
ui_tex_event_0002.unity3d,13,2950592446
ui_tex_event_0003.unity3d,13,2972070674
ui_tex_event_0004.unity3d,13,3625200643
ui_tex_event_0005.unity3d,13,1508332366
ui_tex_event_0006.unity3d,13,2362982922
ui_tex_event_0007.unity3d,13,2172099232
ui_tex_event_0008.unity3d,13,4272870502
ui_tex_event_0009.unity3d,13,583804736
ui_tex_event_0010.unity3d,13,1815824827
ui_tex_event_0011.unity3d,13,1875561841
ui_tex_event_0012.unity3d,13,1921853733
ui_tex_event_0013.unity3d,13,3697458372
ui_tex_event_0014.unity3d,13,1876099295
ui_tex_event_0015.unity3d,13,3499315190
ui_tex_event_0016.unity3d,13,2400787702
ui_tex_event_0017.unity3d,13,1725719217
ui_tex_event_0018.unity3d,13,3234128714
ui_tex_event_0019.unity3d,13,2307034367
ui_tex_event_0020.unity3d,13,986850000
ui_tex_event_0021.unity3d,13,1291149248
ui_tex_event_0022.unity3d,13,750173188
ui_tex_event_0023.unity3d,13,1461984657
ui_tex_event_0024.unity3d,14,3773173155
ui_tex_event_0025.unity3d,14,1894454859
ui_tex_event_0026.unity3d,15,1977380195
ui_tex_event_0027.unity3d,15,933396271
ui_tex_event_0028.unity3d,13,1778106300
ui_tex_event_0029.unity3d,13,3466328945
ui_tex_event_0030.unity3d,13,475047656
ui_tex_event_0031.unity3d,13,3592557386
ui_tex_event_0032.unity3d,13,3557805329
ui_tex_event_0033.unity3d,13,1714437536
ui_tex_event_0034.unity3d,13,2649613894
ui_tex_event_0035.unity3d,13,1843035530
ui_tex_event_0036.unity3d,13,1111184324
ui_tex_event_0037.unity3d,13,1087625242
ui_tex_event_0038.unity3d,13,2012099088
ui_tex_event_0039.unity3d,13,1624671796
ui_tex_event_0040.unity3d,13,3495437377
ui_tex_event_0041.unity3d,13,2780715737
ui_tex_event_0042.unity3d,13,878262235
ui_tex_event_0043.unity3d,13,1190988559
ui_tex_event_0044.unity3d,13,395383201
ui_tex_event_0045.unity3d,13,2028175802
ui_tex_event_0046.unity3d,13,254238585
ui_tex_event_0047.unity3d,13,4164484913
ui_tex_event_0048.unity3d,13,2539078546
ui_tex_event_0049.unity3d,13,1030180336
ui_tex_event_0050.unity3d,13,2248029597
ui_tex_event_0051.unity3d,13,2136553523
ui_tex_event_0052.unity3d,13,3568130492
ui_tex_event_0053.unity3d,13,669784843
ui_tex_event_0054.unity3d,13,1347033104
ui_tex_event_0055.unity3d,13,10906657
ui_tex_event_0056.unity3d,13,3908130609
ui_tex_event_0057.unity3d,13,3273227007
ui_tex_event_0058.unity3d,13,3749370000
ui_tex_event_0059.unity3d,13,98391300
ui_tex_event_0060.unity3d,13,1855209559
ui_tex_event_0061.unity3d,13,230381283
ui_tex_event_0062.unity3d,13,3371128684
ui_tex_event_0063.unity3d,13,4119230341
ui_tex_event_0064.unity3d,13,2504604331
ui_tex_event_0065.unity3d,13,2764241607
ui_tex_event_0066.unity3d,13,3067135368
ui_tex_event_0067.unity3d,13,2114711229
ui_tex_event_0068.unity3d,13,2368113249
ui_tex_event_0069.unity3d,13,2855332849
ui_tex_event_0070.unity3d,13,3389501231
ui_tex_event_0071.unity3d,13,2911058949
ui_tex_event_0072.unity3d,13,894369743
ui_tex_event_0073.unity3d,13,2572750708
ui_tex_event_0074.unity3d,13,2179616332
ui_tex_event_0075.unity3d,13,1577244333
ui_tex_event_0076.unity3d,13,1719981542
ui_tex_event_0077.unity3d,13,219085481
ui_tex_event_0078.unity3d,13,448855922
ui_tex_event_0079.unity3d,13,2375863873
ui_tex_event_0080.unity3d,13,2585090369
ui_tex_event_0081.unity3d,13,974669251
ui_tex_event_0082.unity3d,13,2110840628
ui_tex_event_0083.unity3d,13,1292381318
ui_tex_event_0084.unity3d,13,3349003699
ui_tex_event_0085.unity3d,13,463963044
ui_tex_event_0086.unity3d,13,1410708774
ui_tex_event_0087.unity3d,13,1624209077
ui_tex_event_0088.unity3d,13,1148415750
ui_tex_event_0089.unity3d,13,3329337663
ui_tex_event_0090.unity3d,13,3835770926
ui_tex_event_0091.unity3d,13,1188202874
ui_tex_event_0092.unity3d,13,472431839
ui_tex_event_0093.unity3d,13,4276586575
ui_tex_event_0094.unity3d,13,319538459
ui_tex_event_0095.unity3d,13,149595159
ui_tex_event_0096.unity3d,13,4277286
ui_tex_event_0097.unity3d,13,2878282515
ui_tex_event_0098.unity3d,13,2564646653
ui_tex_event_0099.unity3d,13,3099036908
ui_tex_event_0100.unity3d,13,797149805
ui_tex_event_0101.unity3d,13,405039103
ui_tex_event_0102.unity3d,14,682208944
ui_tex_event_0103.unity3d,13,642950451
ui_tex_event_0104.unity3d,13,2483218980
ui_tex_event_0105.unity3d,13,1795209521
ui_tex_event_0106.unity3d,13,2990787100
ui_tex_event_0107.unity3d,13,2830372281
ui_tex_event_0108.unity3d,12,4184647614
ui_tex_event_0109.unity3d,13,2005653685
ui_tex_event_0110.unity3d,13,3629262790
ui_tex_event_0111.unity3d,13,2327017335
ui_tex_event_0112.unity3d,13,2620636072
ui_tex_event_0113.unity3d,13,1064381717
ui_tex_event_0114.unity3d,13,1552029651
ui_tex_event_0115.unity3d,13,1900400654
ui_tex_event_0116.unity3d,13,4054199868
ui_tex_event_0117.unity3d,13,161428122
ui_tex_event_0118.unity3d,13,1234890740
ui_tex_event_0119.unity3d,13,4292972063
ui_tex_event_0120.unity3d,13,840076168
ui_tex_event_0121.unity3d,12,3050723314
ui_tex_event_0122.unity3d,13,750872299
ui_tex_event_0123.unity3d,13,3350433319
ui_tex_event_0124.unity3d,12,1949490149
ui_tex_event_0125.unity3d,13,1823043022
ui_tex_event_0126.unity3d,13,738912707
ui_tex_event_0127.unity3d,13,4159695039
ui_tex_event_0128.unity3d,13,365170699
ui_tex_event_0129.unity3d,13,1698150471
ui_tex_event_0130.unity3d,13,2895066548
ui_tex_event_0131.unity3d,13,3823209315
ui_tex_event_0132.unity3d,13,1362170973
ui_tex_event_0133.unity3d,13,2739554894
ui_tex_event_0134.unity3d,13,4225734627
ui_tex_event_0135.unity3d,13,760002455
ui_tex_event_0136.unity3d,13,1781117360
ui_tex_event_0137.unity3d,13,409580857
ui_tex_event_0138.unity3d,12,2275244167
ui_tex_event_0139.unity3d,13,1391800151
ui_tex_event_0140.unity3d,13,1629577685
ui_tex_event_0141.unity3d,13,2982300170
ui_tex_event_0142.unity3d,13,3754298953
ui_tex_event_0143.unity3d,13,1530851753
ui_tex_event_0144.unity3d,13,2679496123
ui_tex_event_0145.unity3d,13,714622241
ui_tex_event_0146.unity3d,12,4142686817
ui_tex_event_0147.unity3d,13,4273078527
ui_tex_event_0148.unity3d,12,1345221602
ui_tex_event_0149.unity3d,12,1873866777
ui_tex_event_0150.unity3d,12,1576787820
ui_tex_event_0151.unity3d,13,2334952515
ui_tex_event_0152.unity3d,13,813973384
ui_tex_event_0153.unity3d,13,2741024325
ui_tex_event_0154.unity3d,13,1934629217
ui_tex_event_0155.unity3d,13,3564050371
ui_tex_event_0156.unity3d,13,2962339852
ui_tex_event_0157.unity3d,13,3179730324
ui_tex_event_0158.unity3d,13,3291873448
ui_tex_event_0159.unity3d,13,291361939
ui_tex_event_0160.unity3d,13,2281181113
ui_tex_event_0161.unity3d,13,1412125434
ui_tex_event_0162.unity3d,13,1357035940
ui_tex_event_0163.unity3d,13,2699780988
ui_tex_event_0164.unity3d,13,2365462784
ui_tex_event_0165.unity3d,13,2911641418
ui_tex_event_0166.unity3d,13,3693730068
ui_tex_event_0167.unity3d,13,3494695859
ui_tex_event_0168.unity3d,12,402625968
ui_tex_event_0169.unity3d,14,1762237618
ui_tex_event_0170.unity3d,14,90694393
ui_tex_event_0171.unity3d,14,4001770351
ui_tex_event_0172.unity3d,14,946345148
ui_tex_event_0173.unity3d,15,1351943436
ui_tex_event_0174.unity3d,15,2062313864
ui_tex_event_0175.unity3d,15,1041839584
ui_tex_mile_w01A.unity3d,12,4237341836
ui_tex_mile_w01B.unity3d,12,1816176777
ui_tex_mile_w02A.unity3d,12,3732225486
ui_tex_mile_w02B.unity3d,12,1275479020
ui_tex_mile_w03A.unity3d,12,2498773679
ui_tex_mile_w03B.unity3d,12,2744932562
ui_tex_mile_w04A.unity3d,0,21590442
ui_tex_mile_w05A.unity3d,0,3282448437
ui_tex_mile_w06A.unity3d,0,2343935182
ui_tex_mile_w07A.unity3d,0,2107555709
ui_tex_mile_w12A.unity3d,0,2611953070
ui_tex_mile_w13A.unity3d,1,1907236469
ui_tex_mm_ep_001.unity3d,2,476755328
ui_tex_mm_ep_002.unity3d,2,2200084179
ui_tex_mm_ep_003.unity3d,2,3885384321
ui_tex_mm_ep_004.unity3d,2,771646845
ui_tex_mm_ep_005.unity3d,2,1505031404
ui_tex_mm_ep_006.unity3d,2,3182689477
ui_tex_mm_ep_007.unity3d,2,3981544384
ui_tex_mm_ep_008.unity3d,1,972217237
ui_tex_mm_ep_009.unity3d,1,3321899419
MileageDataTable.unity3d,11,605894806
MileageMapData001_01.unity3d,15,153398419
MileageMapData002_01.unity3d,17,1163487055
MileageMapData003_01.unity3d,16,1664029234
MileageMapData004_01.unity3d,14,3622065389
MileageMapData005_01.unity3d,16,1657761972
MileageMapData006_01.unity3d,15,1450924462
MileageMapData006_02.unity3d,15,1022302473
MileageMapData007_01.unity3d,18,2340075523
MileageMapData008_01.unity3d,17,1804820561
MileageMapData009_01.unity3d,17,1091051392
MileageMapData010_01.unity3d,17,3300041888
MileageMapData011_01.unity3d,17,1873658574
MileageMapData011_02.unity3d,18,3792286524
MileageMapData012_01.unity3d,17,119836611
MileageMapData013_01.unity3d,16,90076917
MileageMapData014_01.unity3d,17,2150769293
MileageMapData015_01.unity3d,16,4130590411
MileageMapData016_01.unity3d,15,1280676262
MileageMapData016_02.unity3d,15,1544072651
MileageMapData017_01.unity3d,17,613808268
MileageMapData018_01.unity3d,16,2920725778
MileageMapData019_01.unity3d,15,3313682939
MileageMapData019_02.unity3d,16,1732509290
MileageMapData020_01.unity3d,17,1644062415
MileageMapData020_02.unity3d,16,1983860359
MileageMapData021_01.unity3d,17,2633335229
MileageMapData022_01.unity3d,16,2231989790
MileageMapData022_02.unity3d,16,1538227732
MileageMapData023_01.unity3d,16,1273503816
MileageMapData023_02.unity3d,16,4132141528
MileageMapData024_01.unity3d,16,1489874512
MileageMapData024_02.unity3d,16,397335358
MileageMapData025_01.unity3d,16,3304439860
MileageMapData026_01.unity3d,16,2118590067
MileageMapData027_01.unity3d,16,3410456707
MileageMapData028_01.unity3d,17,2407750446
MileageMapData029_01.unity3d,16,4188323550
MileageMapData029_02.unity3d,16,858074937
MileageMapData030_01.unity3d,16,1444711257
MileageMapData031_01.unity3d,16,2585266892
MileageMapData031_02.unity3d,16,1120855055
MileageMapData032_01.unity3d,16,2755425507
MileageMapData033_01.unity3d,16,2762651070
MileageMapData033_02.unity3d,16,2772065954
MileageMapData034_01.unity3d,16,3980491335
MileageMapData035_01.unity3d,16,1999714762
MileageMapData036_01.unity3d,16,2703433105
MileageMapData036_02.unity3d,16,1008410085
MileageMapData037_01.unity3d,17,1642846908
MileageMapData038_01.unity3d,16,104635725
MileageMapData038_02.unity3d,16,3222947598
MileageMapData039_01.unity3d,17,1427979404
MileageMapData039_02.unity3d,16,4228871235
MileageMapData040_01.unity3d,16,360338793
MileageMapData040_02.unity3d,16,2195778817
MileageMapData040_03.unity3d,16,13151080
MileageMapData041_01.unity3d,16,1320222862
MileageMapData041_02.unity3d,16,2889824411
MileageMapData041_03.unity3d,16,3619782828
MileageMapData042_01.unity3d,16,1445440306
MileageMapData042_02.unity3d,16,2195830342
MileageMapData043_01.unity3d,16,226636718
MileageMapData043_02.unity3d,16,3054626854
MileageMapData044_01.unity3d,16,1585342050
MileageMapData044_02.unity3d,16,3093819773
MileageMapData045_01.unity3d,17,2170637220
MileageMapData046_01.unity3d,16,3554196081
MileageMapData046_02.unity3d,16,449069154
MileageMapData047_01.unity3d,16,2806316635
MileageMapData047_02.unity3d,16,2999064942
MileageMapData048_01.unity3d,17,3994030837
MileageMapData048_02.unity3d,16,3705199735
MileageMapData049_01.unity3d,16,267905969
MileageMapData049_02.unity3d,16,3113474025
MileageMapData050_01.unity3d,17,4238114047
MileageMapData050_02.unity3d,18,4206924240
MileageMapData050_03.unity3d,18,738978922
MileageMapData050_04.unity3d,17,4050182411
MileageMapData050_05.unity3d,18,1625338102
MissionTable.unity3d,14,161551088
NGWordTable.unity3d,20,2314696371
window_name_setting.unity3d,4,2137302933
ui_tex_player_00_son.unity3d,1,2574524347
ui_tex_player_01_tai.unity3d,1,2029650444
ui_tex_player_02_knu.unity3d,1,328963777
ui_tex_player_03_amy.unity3d,1,1256663467
ui_tex_player_04_sha.unity3d,1,4027221373
ui_tex_player_05_bla.unity3d,1,2609277749
ui_tex_player_06_rou.unity3d,1,811891522
ui_tex_player_07_ome.unity3d,1,616858945
ui_tex_player_08_big.unity3d,1,1254622220
ui_tex_player_09_cre.unity3d,1,2933809647
ui_tex_player_10_esp.unity3d,1,2443036843
ui_tex_player_11_cha.unity3d,1,2839513957
ui_tex_player_12_vec.unity3d,1,2706672214
ui_tex_player_13_sil.unity3d,1,3060536667
ui_tex_player_14_met.unity3d,1,1554389868
ui_tex_player_15_ami.unity3d,1,932372927
ui_tex_player_16_cla.unity3d,1,2946611955
ui_tex_player_17_tik.unity3d,1,451742600
ui_tex_player_18_gam.unity3d,2,4069947774
ui_tex_player_19_hsh.unity3d,2,1336027774
ui_tex_player_20_hro.unity3d,2,3167262613
ui_tex_player_21_hom.unity3d,2,3942093985
ui_tex_player_22_mep.unity3d,1,1708544114
ui_tex_player_23_psi.unity3d,1,2202507066
ui_tex_player_24_xso.unity3d,2,4067602561
ui_tex_player_25_xta.unity3d,2,2416585045
ui_tex_player_26_xkn.unity3d,2,515060014
ui_tex_player_27_wer.unity3d,1,2332977880
ui_tex_player_28_sti.unity3d,1,699611193
ui_mm_main2_page.unity3d,5,597534533
ui_mm_mileage2_page.unity3d,24,2011104149
ui_mm_ranking_page.unity3d,38,1187739474
StageTimeTable.unity3d,7,4118481787
ui_tex_ranking_de.unity3d,17,949407005
ui_tex_ranking_en.unity3d,16,1739484865
ui_tex_ranking_es.unity3d,17,3987424712
ui_tex_ranking_fr.unity3d,17,398544423
ui_tex_ranking_it.unity3d,17,4010330945
ui_tex_ranking_ja.unity3d,15,480288638
ui_tex_ranking_ko.unity3d,16,4246389678
ui_tex_ranking_pt.unity3d,17,727541808
ui_tex_ranking_ru.unity3d,17,1941861620
ui_tex_ranking_zh.unity3d,16,1092584810
ui_tex_ranking_zhj.unity3d,16,837019516
CharacterCommonResource.unity3d,19,1723142007
CommonEnemyResource.unity3d,56,2052265825
CommonObjectResource.unity3d,197,1251732022
ResourcesCommonEffect.unity3d,110,3105992281
TenseEffectTable.unity3d,14,3280562298
EventResourceCommonBGM_70001.unity3d,2,1361930966
EventResourceCommonBGM_70002.unity3d,1,1053341019
EventResourceCommonBGM_70003.unity3d,1,814303093
EventResourceCommonBGM_70004.unity3d,1,298558160
EventResourceCommonBGM_70005.unity3d,1,2777348912
EventResourceCommonQuick_60002.unity3d,2,2806340246
EventResourceCommonQuick_60003.unity3d,3,4161613471
EventResourceCommonQuick_60004.unity3d,3,1951083199
EventResourceCommonQuick_60005.unity3d,3,2687187995
EventResourceCommonQuick_60006.unity3d,3,4294637829
EventResourceMenuQuick_60002.unity3d,0,1682156579
EventResourceMenuQuick_60003.unity3d,0,1682156579
EventResourceMenuQuick_60004.unity3d,0,1682156579
EventResourceMenuQuick_60005.unity3d,0,1682156579
EventResourceMenuQuick_60006.unity3d,0,1682156579
EventResourceStageQuick_60002.unity3d,0,819252654
EventResourceStageQuick_60003.unity3d,0,608832302
EventResourceStageQuick_60004.unity3d,1,649281740
EventResourceStageQuick_60005.unity3d,1,2475084114
EventResourceStageQuick_60006.unity3d,0,2849309995
w01_StageResource.unity3d,22,3525238255
w01_TerrainData.unity3d,68,3002861888
w02_StageResource.unity3d,33,2757771066
w02_TerrainData.unity3d,62,820889447
w03_StageResource.unity3d,16,3634382092
w03_TerrainData.unity3d,62,2899346620
w04_StageResource.unity3d,0,18806151
w04_TerrainData.unity3d,2,3617999560
w05_StageResource.unity3d,0,1494889967
w05_TerrainData.unity3d,1,726923002
w06_StageResource.unity3d,0,632445902
w06_TerrainData.unity3d,1,2913150671
w07_StageResource.unity3d,0,4195743075
w07_TerrainData.unity3d,1,1238913181
w12_StageResource.unity3d,0,3557862639
w12_TerrainData.unity3d,1,3444164433
text_chao_text_de.unity3d,26,4099512069
text_chao_text_en.unity3d,26,3784228488
text_chao_text_es.unity3d,26,3774335413
text_chao_text_fr.unity3d,27,3283771682
text_chao_text_it.unity3d,26,1786237877
text_chao_text_ja.unity3d,32,1320602474
text_chao_text_ko.unity3d,24,2744002331
text_chao_text_pt.unity3d,26,336301944
text_chao_text_ru.unity3d,26,1191641206
text_chao_text_zh.unity3d,25,141891879
text_chao_text_zhj.unity3d,24,80530700
text_common_text_de.unity3d,114,2693177952
text_common_text_en.unity3d,115,2461375687
text_common_text_es.unity3d,114,2639091647
text_common_text_fr.unity3d,113,4021964111
text_common_text_it.unity3d,114,117744775
text_common_text_ja.unity3d,127,971088885
text_common_text_ko.unity3d,114,3323078904
text_common_text_pt.unity3d,114,2752069973
text_common_text_ru.unity3d,114,1194076989
text_common_text_zh.unity3d,112,3746460919
text_common_text_zhj.unity3d,112,3159684623
text_event_common_text_de.unity3d,26,2806577532
text_event_common_text_en.unity3d,26,2531501325
text_event_common_text_es.unity3d,26,1049401540
text_event_common_text_fr.unity3d,26,1222424349
text_event_common_text_it.unity3d,26,2470612586
text_event_common_text_ja.unity3d,25,2276985543
text_event_common_text_ko.unity3d,25,2659934064
text_event_common_text_pt.unity3d,26,4169853045
text_event_common_text_ru.unity3d,26,5533500
text_event_common_text_zh.unity3d,28,2847131623
text_event_common_text_zhj.unity3d,27,3494754918
text_mileage_map_common_text_de.unity3d,22,630462302
text_mileage_map_common_text_en.unity3d,22,26872042
text_mileage_map_common_text_es.unity3d,23,2183010005
text_mileage_map_common_text_fr.unity3d,21,3227431472
text_mileage_map_common_text_it.unity3d,21,737743640
text_mileage_map_common_text_ja.unity3d,19,3470939779
text_mileage_map_common_text_ko.unity3d,23,2199658307
text_mileage_map_common_text_pt.unity3d,22,3745166387
text_mileage_map_common_text_ru.unity3d,21,3405663985
text_mileage_map_common_text_zh.unity3d,24,3586519728
text_mileage_map_common_text_zhj.unity3d,24,1828034268
text_mileage_map_episode_01_to_10_text_de.unity3d,18,2625157164
text_mileage_map_episode_01_to_10_text_en.unity3d,19,1388394597
text_mileage_map_episode_01_to_10_text_es.unity3d,20,4076317387
text_mileage_map_episode_01_to_10_text_fr.unity3d,20,3118325591
text_mileage_map_episode_01_to_10_text_it.unity3d,19,2041898410
text_mileage_map_episode_01_to_10_text_ja.unity3d,21,2903396034
text_mileage_map_episode_01_to_10_text_ko.unity3d,17,2621549448
text_mileage_map_episode_01_to_10_text_pt.unity3d,18,890253296
text_mileage_map_episode_01_to_10_text_ru.unity3d,15,1646659251
text_mileage_map_episode_01_to_10_text_zh.unity3d,16,1543940062
text_mileage_map_episode_01_to_10_text_zhj.unity3d,15,59946268
text_mileage_map_episode_11_to_20_text_de.unity3d,10,2824308194
text_mileage_map_episode_11_to_20_text_en.unity3d,10,3769125720
text_mileage_map_episode_11_to_20_text_es.unity3d,13,1689419965
text_mileage_map_episode_11_to_20_text_fr.unity3d,10,2805549013
text_mileage_map_episode_11_to_20_text_it.unity3d,11,706006902
text_mileage_map_episode_11_to_20_text_ja.unity3d,12,2508991912
text_mileage_map_episode_11_to_20_text_ko.unity3d,13,1893099755
text_mileage_map_episode_11_to_20_text_pt.unity3d,10,1619700534
text_mileage_map_episode_11_to_20_text_ru.unity3d,10,468247719
text_mileage_map_episode_11_to_20_text_zh.unity3d,11,3288763271
text_mileage_map_episode_11_to_20_text_zhj.unity3d,9,4140066265
text_mileage_map_episode_21_to_30_text_de.unity3d,10,1337182515
text_mileage_map_episode_21_to_30_text_en.unity3d,11,4246577345
text_mileage_map_episode_21_to_30_text_es.unity3d,13,4092042167
text_mileage_map_episode_21_to_30_text_fr.unity3d,12,2631117648
text_mileage_map_episode_21_to_30_text_it.unity3d,12,2893022744
text_mileage_map_episode_21_to_30_text_ja.unity3d,13,3264584039
text_mileage_map_episode_21_to_30_text_ko.unity3d,12,3807703169
text_mileage_map_episode_21_to_30_text_pt.unity3d,9,2417677805
text_mileage_map_episode_21_to_30_text_ru.unity3d,10,4081405359
text_mileage_map_episode_21_to_30_text_zh.unity3d,11,779306537
text_mileage_map_episode_21_to_30_text_zhj.unity3d,12,4154787477
text_mileage_map_episode_31_to_40_text_de.unity3d,9,2704860523
text_mileage_map_episode_31_to_40_text_en.unity3d,9,888886452
text_mileage_map_episode_31_to_40_text_es.unity3d,12,1946374882
text_mileage_map_episode_31_to_40_text_fr.unity3d,10,3693160327
text_mileage_map_episode_31_to_40_text_it.unity3d,12,3635254003
text_mileage_map_episode_31_to_40_text_ja.unity3d,13,2336474657
text_mileage_map_episode_31_to_40_text_ko.unity3d,12,1291575284
text_mileage_map_episode_31_to_40_text_pt.unity3d,9,2072923745
text_mileage_map_episode_31_to_40_text_ru.unity3d,9,2134991856
text_mileage_map_episode_31_to_40_text_zh.unity3d,9,1532969231
text_mileage_map_episode_31_to_40_text_zhj.unity3d,9,328471983
text_mileage_map_episode_41_to_50_text_de.unity3d,9,3871163570
text_mileage_map_episode_41_to_50_text_en.unity3d,9,681498444
text_mileage_map_episode_41_to_50_text_es.unity3d,11,1423483410
text_mileage_map_episode_41_to_50_text_fr.unity3d,11,993105721
text_mileage_map_episode_41_to_50_text_it.unity3d,11,1276247291
text_mileage_map_episode_41_to_50_text_ja.unity3d,14,1479385686
text_mileage_map_episode_41_to_50_text_ko.unity3d,12,2796701873
text_mileage_map_episode_41_to_50_text_pt.unity3d,9,954266669
text_mileage_map_episode_41_to_50_text_ru.unity3d,9,3183794347
text_mileage_map_episode_41_to_50_text_zh.unity3d,10,2980257708
text_mileage_map_episode_41_to_50_text_zhj.unity3d,9,2040751227
ui_tex_tutorial_action_1.unity3d,11,2258001300
ui_tex_tutorial_chara_0.unity3d,3,1971886674
ui_tex_tutorial_chara_1.unity3d,15,3410863305
ui_tex_tutorial_chara_10.unity3d,13,3051241584
ui_tex_tutorial_chara_11.unity3d,13,3113133272
ui_tex_tutorial_chara_12.unity3d,13,1922827863
ui_tex_tutorial_chara_13.unity3d,16,3381734586
ui_tex_tutorial_chara_14.unity3d,14,929204033
ui_tex_tutorial_chara_15.unity3d,9,1898470575
ui_tex_tutorial_chara_16.unity3d,8,3505729964
ui_tex_tutorial_chara_17.unity3d,6,3208773022
ui_tex_tutorial_chara_18.unity3d,3,4196917797
ui_tex_tutorial_chara_19.unity3d,3,2045802805
ui_tex_tutorial_chara_2.unity3d,15,3512285173
ui_tex_tutorial_chara_20.unity3d,3,2319352423
ui_tex_tutorial_chara_21.unity3d,3,3263361888
ui_tex_tutorial_chara_22.unity3d,4,1824277192
ui_tex_tutorial_chara_23.unity3d,4,3876631842
ui_tex_tutorial_chara_24.unity3d,3,2143714548
ui_tex_tutorial_chara_25.unity3d,3,2332156116
ui_tex_tutorial_chara_26.unity3d,3,548296514
ui_tex_tutorial_chara_27.unity3d,1,235271016
ui_tex_tutorial_chara_28.unity3d,1,3609241374
ui_tex_tutorial_chara_3.unity3d,13,868621765
ui_tex_tutorial_chara_4.unity3d,13,466272513
ui_tex_tutorial_chara_5.unity3d,14,62243643
ui_tex_tutorial_chara_6.unity3d,13,2477021825
ui_tex_tutorial_chara_7.unity3d,14,1941476489
ui_tex_tutorial_chara_8.unity3d,16,2933751082
ui_tex_tutorial_chara_9.unity3d,16,1815972888
ui_tex_tutorial_feverboss.unity3d,2,2272176631
ui_tex_tutorial_item.unity3d,13,1560600824
ui_tex_tutorial_mapboss_0.unity3d,13,4259077674
ui_tex_tutorial_mapboss_1.unity3d,13,3773738091
ui_tex_tutorial_mapboss_2.unity3d,13,566049941
ui_tex_tutorial_mission.unity3d,14,295359201
ui_tex_tutorial_quick_1.unity3d,2,1079210450
ui_tex_tutorial_rank_01.unity3d,9,1465081761
ChaoSetUIPage.unity3d,52,4269119073
ChaoWindows.unity3d,23,1579972824
MainMenuPages.unity3d,239,2882543869
OptionWindows.unity3d,11,4145978146
ShopPage.unity3d,43,299768453
ChaoSetWindowUI.unity3d,6,2627040839
DailyBattleDetailWindow.unity3d,7,1368567155
DailyInfoUI.unity3d,41,1380781416
DailyWindowUI.unity3d,6,3021059152
InformationUI.unity3d,37,1192328325
NewsWindow.unity3d,3,3526920011
DeckViewWindow.unity3d,33,2399137684
ItemSet_3_UI.unity3d,35,2716952662
LoginWindowUI.unity3d,33,2411889045
StartDashWindowUI.unity3d,33,2482606091
Mileage_rankup.unity3d,4,495310463
OptionUI.unity3d,3,4087193115
PlayerSetWindowUI.unity3d,38,2164850916
PlayerSet_3_UI.unity3d,37,642000784
PresentBoxUI.unity3d,4,342627011
RankingFriendOptionWindow.unity3d,5,3619870372
RankingResultBitWindow.unity3d,7,2727017395
RankingWindowUI.unity3d,24,4016218054
RouletteTopUI.unity3d,19,1573240657
AgeVerificationWindow.unity3d,3,2251268538
DailybattleRewardWindowUI.unity3d,8,3145363460
item_get_Window.unity3d,3,4073515331
LeagueResultWindowUI.unity3d,5,528006812
WorldRankingWindowUI.unity3d,6,239343924
