AchievementTable.unity3d,12,3742525795
ui_cmn_item_Atlas.unity3d,13,3372034683
ui_cmn_player_bundle_Atlas.unity3d,28,3443760129
ui_result_Atlas.unity3d,14,3506337669
ui_event_60002_Atlas_ja.unity3d,1,1732233936
ui_event_60003_Atlas_ja.unity3d,1,3944596377
ui_event_60004_Atlas_ja.unity3d,1,1201541499
ui_event_60005_Atlas_ja.unity3d,1,2689820347
ui_event_60006_Atlas_ja.unity3d,1,2731558889
ui_event_70001_Atlas_ja.unity3d,0,1882890473
ui_event_70002_Atlas_ja.unity3d,0,2250647950
ui_event_70003_Atlas_ja.unity3d,0,3103158877
ui_event_70004_Atlas_ja.unity3d,0,3671166270
ui_event_70005_Atlas_ja.unity3d,0,3758238832
ui_gp_bit_word_Atlas_ja.unity3d,16,1659924951
ui_item_set_2_word_Atlas_ja.unity3d,25,502214331
ui_load_word_Atlas_ja.unity3d,14,958353089
ui_mm_contents_word_Atlas_ja.unity3d,14,2561491649
ui_mm_info_page_word_Atlas_ja.unity3d,16,1679365429
ui_player_set_2_word_Atlas_ja.unity3d,17,819062638
ui_ranking_word_Atlas_ja.unity3d,19,3338003646
ui_result_word_Atlas_ja.unity3d,16,1252159041
ui_roulette_word_Atlas_ja.unity3d,13,953124100
ui_shop_word_Atlas_ja.unity3d,14,2182338755
ui_tutrial_word_Atlas_ja.unity3d,15,466299945
ui_event_60002_Atlas_en.unity3d,1,1326371953
ui_event_60003_Atlas_en.unity3d,1,3274497336
ui_event_60004_Atlas_en.unity3d,1,1873743834
ui_event_60005_Atlas_en.unity3d,1,2288154650
ui_event_60006_Atlas_en.unity3d,1,2330024264
ui_event_70001_Atlas_en.unity3d,0,3070009821
ui_event_70002_Atlas_en.unity3d,0,4113832808
ui_event_70003_Atlas_en.unity3d,0,2514820077
ui_event_70004_Atlas_en.unity3d,0,3422096761
ui_event_70005_Atlas_en.unity3d,0,1783692518
ui_gp_bit_word_Atlas_en.unity3d,16,1307616124
ui_item_set_2_word_Atlas_en.unity3d,26,1307720555
ui_load_word_Atlas_en.unity3d,11,1564255436
ui_mm_contents_word_Atlas_en.unity3d,14,2002931985
ui_mm_info_page_word_Atlas_en.unity3d,11,4010036507
ui_player_set_2_word_Atlas_en.unity3d,20,570120134
ui_ranking_word_Atlas_en.unity3d,17,2728547870
ui_result_word_Atlas_en.unity3d,15,1418926700
ui_roulette_word_Atlas_en.unity3d,12,1112041233
ui_shop_word_Atlas_en.unity3d,10,772937601
ui_tutrial_word_Atlas_en.unity3d,11,3899901033
ui_event_60002_Atlas_fr.unity3d,1,348804008
ui_event_60003_Atlas_fr.unity3d,1,2565364449
ui_event_60004_Atlas_fr.unity3d,1,879462403
ui_event_60005_Atlas_fr.unity3d,1,3550937027
ui_event_60006_Atlas_fr.unity3d,1,3508919953
ui_event_70001_Atlas_fr.unity3d,0,551295161
ui_event_70002_Atlas_fr.unity3d,0,72269728
ui_event_70003_Atlas_fr.unity3d,0,1434410168
ui_event_70004_Atlas_fr.unity3d,0,3292442647
ui_event_70005_Atlas_fr.unity3d,0,2375846188
ui_gp_bit_word_Atlas_fr.unity3d,16,1391552943
ui_item_set_2_word_Atlas_fr.unity3d,26,1333232293
ui_load_word_Atlas_fr.unity3d,12,1349630655
ui_mm_contents_word_Atlas_fr.unity3d,15,3589195426
ui_mm_info_page_word_Atlas_fr.unity3d,11,2868160436
ui_player_set_2_word_Atlas_fr.unity3d,13,1974122164
ui_ranking_word_Atlas_fr.unity3d,17,1621046845
ui_result_word_Atlas_fr.unity3d,14,23648393
ui_roulette_word_Atlas_fr.unity3d,12,371904706
ui_shop_word_Atlas_fr.unity3d,10,52403693
ui_tutrial_word_Atlas_fr.unity3d,13,3088672980
ui_event_60002_Atlas_it.unity3d,1,3219885443
ui_event_60003_Atlas_it.unity3d,1,868844746
ui_event_60004_Atlas_it.unity3d,1,2672449064
ui_event_60005_Atlas_it.unity3d,1,2022121960
ui_event_60006_Atlas_it.unity3d,1,2047082682
ui_event_70001_Atlas_it.unity3d,0,2888044855
ui_event_70002_Atlas_it.unity3d,0,437501996
ui_event_70003_Atlas_it.unity3d,0,103981907
ui_event_70004_Atlas_it.unity3d,0,897568875
ui_event_70005_Atlas_it.unity3d,0,3024173890
ui_gp_bit_word_Atlas_it.unity3d,16,2688876895
ui_item_set_2_word_Atlas_it.unity3d,26,2464711962
ui_load_word_Atlas_it.unity3d,13,3067085330
ui_mm_contents_word_Atlas_it.unity3d,16,1153828788
ui_mm_info_page_word_Atlas_it.unity3d,12,2566113771
ui_player_set_2_word_Atlas_it.unity3d,15,3458948684
ui_ranking_word_Atlas_it.unity3d,18,1338103038
ui_result_word_Atlas_it.unity3d,15,1702966059
ui_roulette_word_Atlas_it.unity3d,14,1314407623
ui_shop_word_Atlas_it.unity3d,11,2048390264
ui_tutrial_word_Atlas_it.unity3d,14,1256380176
ui_event_60002_Atlas_de.unity3d,1,1677658871
ui_event_60003_Atlas_de.unity3d,1,4024239038
ui_event_60004_Atlas_de.unity3d,1,1130287452
ui_event_60005_Atlas_de.unity3d,1,2761139868
ui_event_60006_Atlas_de.unity3d,1,2786101198
ui_event_70001_Atlas_de.unity3d,0,3023324792
ui_event_70002_Atlas_de.unity3d,0,77728947
ui_event_70003_Atlas_de.unity3d,0,4166907649
ui_event_70004_Atlas_de.unity3d,0,4184356726
ui_event_70005_Atlas_de.unity3d,0,3062581916
ui_gp_bit_word_Atlas_de.unity3d,16,2533383035
ui_item_set_2_word_Atlas_de.unity3d,26,1680076448
ui_load_word_Atlas_de.unity3d,13,2186059423
ui_mm_contents_word_Atlas_de.unity3d,16,2317858646
ui_mm_info_page_word_Atlas_de.unity3d,12,2155903438
ui_player_set_2_word_Atlas_de.unity3d,15,774113445
ui_ranking_word_Atlas_de.unity3d,18,2601877250
ui_result_word_Atlas_de.unity3d,15,1030159944
ui_roulette_word_Atlas_de.unity3d,13,3757513249
ui_shop_word_Atlas_de.unity3d,11,2561071877
ui_tutrial_word_Atlas_de.unity3d,13,3113541887
ui_event_60002_Atlas_es.unity3d,1,4156082756
ui_event_60003_Atlas_es.unity3d,1,2073740045
ui_event_60004_Atlas_es.unity3d,1,3608744431
ui_event_60005_Atlas_es.unity3d,1,819226159
ui_event_60006_Atlas_es.unity3d,1,844580733
ui_event_70001_Atlas_es.unity3d,0,2217305143
ui_event_70002_Atlas_es.unity3d,0,3012367985
ui_event_70003_Atlas_es.unity3d,0,1253039952
ui_event_70004_Atlas_es.unity3d,0,2062431862
ui_event_70005_Atlas_es.unity3d,0,1371284090
ui_gp_bit_word_Atlas_es.unity3d,16,3939079
ui_item_set_2_word_Atlas_es.unity3d,26,3452141822
ui_load_word_Atlas_es.unity3d,13,1410667770
ui_mm_contents_word_Atlas_es.unity3d,17,2401188730
ui_mm_info_page_word_Atlas_es.unity3d,13,1316411468
ui_player_set_2_word_Atlas_es.unity3d,15,1720163494
ui_ranking_word_Atlas_es.unity3d,18,2789486822
ui_result_word_Atlas_es.unity3d,15,70825693
ui_roulette_word_Atlas_es.unity3d,13,1592468006
ui_shop_word_Atlas_es.unity3d,11,2142337879
ui_tutrial_word_Atlas_es.unity3d,14,1484524398
ui_event_60002_Atlas_pt.unity3d,1,2519837076
ui_event_60003_Atlas_pt.unity3d,1,437493981
ui_event_60004_Atlas_pt.unity3d,1,3062919743
ui_event_60005_Atlas_pt.unity3d,1,1365050879
ui_event_60006_Atlas_pt.unity3d,1,1407067309
ui_event_70001_Atlas_pt.unity3d,0,4074572208
ui_event_70002_Atlas_pt.unity3d,0,932598359
ui_event_70003_Atlas_pt.unity3d,0,3834181419
ui_event_70004_Atlas_pt.unity3d,0,2816039778
ui_event_70005_Atlas_pt.unity3d,0,2178926912
ui_gp_bit_word_Atlas_pt.unity3d,16,1152983855
ui_item_set_2_word_Atlas_pt.unity3d,26,1331102071
ui_load_word_Atlas_pt.unity3d,13,3027260772
ui_mm_contents_word_Atlas_pt.unity3d,16,3977860217
ui_mm_info_page_word_Atlas_pt.unity3d,13,2043729245
ui_player_set_2_word_Atlas_pt.unity3d,14,1279911228
ui_ranking_word_Atlas_pt.unity3d,17,4108578144
ui_result_word_Atlas_pt.unity3d,16,1919079248
ui_roulette_word_Atlas_pt.unity3d,13,15138769
ui_shop_word_Atlas_pt.unity3d,11,3001184457
ui_tutrial_word_Atlas_pt.unity3d,15,1975938937
ui_event_60002_Atlas_ru.unity3d,1,2265966290
ui_event_60003_Atlas_ru.unity3d,1,187559835
ui_event_60004_Atlas_ru.unity3d,1,2813214073
ui_event_60005_Atlas_ru.unity3d,1,1080249017
ui_event_60006_Atlas_ru.unity3d,1,1122003947
ui_event_70001_Atlas_ru.unity3d,0,2393361504
ui_event_70002_Atlas_ru.unity3d,0,2345092468
ui_event_70003_Atlas_ru.unity3d,0,1534274812
ui_event_70004_Atlas_ru.unity3d,0,172087752
ui_event_70005_Atlas_ru.unity3d,0,1065100911
ui_gp_bit_word_Atlas_ru.unity3d,16,4243892883
ui_item_set_2_word_Atlas_ru.unity3d,27,3319462688
ui_load_word_Atlas_ru.unity3d,14,2732649650
ui_mm_contents_word_Atlas_ru.unity3d,17,571355581
ui_mm_info_page_word_Atlas_ru.unity3d,12,3661404098
ui_player_set_2_word_Atlas_ru.unity3d,14,65204230
ui_ranking_word_Atlas_ru.unity3d,18,1108539374
ui_result_word_Atlas_ru.unity3d,15,2700239113
ui_roulette_word_Atlas_ru.unity3d,13,3775323463
ui_shop_word_Atlas_ru.unity3d,11,2452442706
ui_tutrial_word_Atlas_ru.unity3d,15,1946160034
ui_event_60002_Atlas_zh.unity3d,1,3223016627
ui_event_60003_Atlas_zh.unity3d,1,1278828026
ui_event_60004_Atlas_zh.unity3d,1,3770322712
ui_event_60005_Atlas_zh.unity3d,1,125303000
ui_event_60006_Atlas_zh.unity3d,1,99932554
ui_event_70001_Atlas_zh.unity3d,0,2182370975
ui_event_70002_Atlas_zh.unity3d,0,2324059779
ui_event_70003_Atlas_zh.unity3d,0,3962504183
ui_event_70004_Atlas_zh.unity3d,0,697597606
ui_event_70005_Atlas_zh.unity3d,0,1765523331
ui_gp_bit_word_Atlas_zh.unity3d,16,3814133640
ui_item_set_2_word_Atlas_zh.unity3d,22,40866248
ui_load_word_Atlas_zh.unity3d,12,2202823864
ui_mm_contents_word_Atlas_zh.unity3d,14,2085004546
ui_mm_info_page_word_Atlas_zh.unity3d,12,1081586957
ui_player_set_2_word_Atlas_zh.unity3d,14,2705077923
ui_ranking_word_Atlas_zh.unity3d,16,3601468302
ui_result_word_Atlas_zh.unity3d,14,3265684213
ui_roulette_word_Atlas_zh.unity3d,12,2569051823
ui_shop_word_Atlas_zh.unity3d,11,3304446885
ui_tutrial_word_Atlas_zh.unity3d,12,1277820608
ui_event_60002_Atlas_zhj.unity3d,1,523870560
ui_event_60003_Atlas_zhj.unity3d,1,2468063273
ui_event_60004_Atlas_zhj.unity3d,1,1066957515
ui_event_60005_Atlas_zhj.unity3d,1,3629452555
ui_event_60006_Atlas_zhj.unity3d,1,3671469145
ui_event_70001_Atlas_zhj.unity3d,0,3306686767
ui_event_70002_Atlas_zhj.unity3d,0,1440894682
ui_event_70003_Atlas_zhj.unity3d,0,1017565311
ui_event_70004_Atlas_zhj.unity3d,0,2553339989
ui_event_70005_Atlas_zhj.unity3d,0,2435979602
ui_gp_bit_word_Atlas_zhj.unity3d,17,444108633
ui_item_set_2_word_Atlas_zhj.unity3d,21,84044117
ui_load_word_Atlas_zhj.unity3d,13,885590414
ui_mm_contents_word_Atlas_zhj.unity3d,15,127218185
ui_mm_info_page_word_Atlas_zhj.unity3d,13,3214693330
ui_player_set_2_word_Atlas_zhj.unity3d,15,2223608793
ui_ranking_word_Atlas_zhj.unity3d,17,3959445523
ui_result_word_Atlas_zhj.unity3d,15,2480916342
ui_roulette_word_Atlas_zhj.unity3d,13,1897607427
ui_shop_word_Atlas_zhj.unity3d,12,1788026899
ui_tutrial_word_Atlas_zhj.unity3d,14,498591362
ui_event_60002_Atlas_ko.unity3d,1,3728957769
ui_event_60003_Atlas_ko.unity3d,1,1382115328
ui_event_60004_Atlas_ko.unity3d,1,4276271842
ui_event_60005_Atlas_ko.unity3d,1,422563106
ui_event_60006_Atlas_ko.unity3d,1,464317552
ui_event_70001_Atlas_ko.unity3d,0,5217417
ui_event_70002_Atlas_ko.unity3d,0,1701576384
ui_event_70003_Atlas_ko.unity3d,0,2970942862
ui_event_70004_Atlas_ko.unity3d,0,1461276421
ui_event_70005_Atlas_ko.unity3d,0,345143718
ui_gp_bit_word_Atlas_ko.unity3d,16,4041844986
ui_item_set_2_word_Atlas_ko.unity3d,23,1769139643
ui_load_word_Atlas_ko.unity3d,13,567599539
ui_mm_contents_word_Atlas_ko.unity3d,16,1001733849
ui_mm_info_page_word_Atlas_ko.unity3d,13,3330085371
ui_player_set_2_word_Atlas_ko.unity3d,15,608092030
ui_ranking_word_Atlas_ko.unity3d,17,3416204924
ui_result_word_Atlas_ko.unity3d,15,689119405
ui_roulette_word_Atlas_ko.unity3d,13,2656781973
ui_shop_word_Atlas_ko.unity3d,12,2686510922
ui_tutrial_word_Atlas_ko.unity3d,14,327512977
ChaoDataTable.unity3d,61,2923897422
ChaoTextures.unity3d,32,3290606005
chao_0000.unity3d,17,2814609818
chao_0001.unity3d,16,3983303538
chao_0002.unity3d,17,2119882477
chao_0003.unity3d,17,2698843247
chao_0004.unity3d,17,504940389
chao_0005.unity3d,19,1541785440
chao_0006.unity3d,30,2744187309
chao_0007.unity3d,15,753326237
chao_0008.unity3d,15,1280520262
chao_0012.unity3d,32,3637961647
chao_0013.unity3d,28,2826568578
chao_0014.unity3d,28,2128545456
chao_0018.unity3d,14,1323732272
chao_0019.unity3d,13,2948671680
chao_0020.unity3d,15,3262142681
chao_0021.unity3d,16,1402993559
chao_0024.unity3d,8,1694895544
chao_0025.unity3d,12,4149930703
chao_0026.unity3d,4,1881928815
chao_1000.unity3d,17,347397513
chao_1001.unity3d,19,273619429
chao_1002.unity3d,17,2717061210
chao_1003.unity3d,17,3954658478
chao_1004.unity3d,13,2345229560
chao_1005.unity3d,17,2125996002
chao_1009.unity3d,14,67764992
chao_1010.unity3d,14,717922597
chao_1011.unity3d,13,218814516
chao_1015.unity3d,11,2068116001
chao_1016.unity3d,9,523100979
chao_1017.unity3d,10,3716996301
chao_1018.unity3d,9,2705317965
chao_1019.unity3d,16,171055048
chao_1020.unity3d,13,3148760176
chao_1021.unity3d,12,2379717860
chao_1022.unity3d,73,3901086097
chao_1023.unity3d,5,3983704631
chao_1024.unity3d,5,4021885723
chao_1025.unity3d,6,3735899847
chao_1026.unity3d,6,2776217473
chao_1027.unity3d,12,1900001823
chao_1028.unity3d,5,23676366
chao_1029.unity3d,5,2369997565
chao_1030.unity3d,5,447536918
chao_1031.unity3d,4,1934606527
chao_1032.unity3d,6,416793606
chao_1033.unity3d,10,1436008950
chao_1034.unity3d,49,1061341552
chao_1035.unity3d,58,3431507630
chao_1036.unity3d,58,2403131292
chao_1037.unity3d,5,2214046101
chao_1038.unity3d,5,3333011604
chao_1039.unity3d,4,3412900326
chao_1040.unity3d,3,248656379
chao_1041.unity3d,4,3470783736
chao_1042.unity3d,1,3351619275
chao_1043.unity3d,3,1949066817
chao_1044.unity3d,8,1025781471
chao_1045.unity3d,3,2788262457
chao_1046.unity3d,2,1198055146
chao_1047.unity3d,1,2145992503
chao_2000.unity3d,16,464007275
chao_2001.unity3d,16,2330660589
chao_2002.unity3d,16,1712053747
chao_2003.unity3d,29,2696355957
chao_2004.unity3d,16,199651822
chao_2005.unity3d,16,423330229
chao_2006.unity3d,17,332786833
chao_2007.unity3d,13,2046499523
chao_2008.unity3d,15,3742958855
chao_2009.unity3d,25,2695757480
chao_2010.unity3d,16,3557030426
chao_2011.unity3d,12,1916140180
chao_2012.unity3d,8,1530733080
chao_2013.unity3d,17,2073680017
chao_2014.unity3d,15,1833342253
chao_2015.unity3d,5,1102373973
chao_2016.unity3d,6,3246515519
chao_2017.unity3d,10,3985118954
chao_2018.unity3d,65,2577421286
chao_2019.unity3d,5,3964861593
chao_2020.unity3d,6,1900555375
chao_2021.unity3d,5,2211855387
chao_2022.unity3d,6,571871966
chao_2023.unity3d,5,3869410435
chao_2024.unity3d,50,3721029354
chao_2025.unity3d,5,3828702623
chao_2026.unity3d,23,3757280406
chao_2027.unity3d,4,1970355941
chao_2028.unity3d,46,2404306703
chao_2029.unity3d,3,2701486538
chao_2030.unity3d,2,2905626463
chao_2031.unity3d,5,4170799807
chao_2032.unity3d,6,3379601453
chao_2034.unity3d,1,123409299
ui_tex_chao_0000.unity3d,12,1486733797
ui_tex_chao_0001.unity3d,12,648941478
ui_tex_chao_0002.unity3d,13,3209905327
ui_tex_chao_0003.unity3d,13,1439249178
ui_tex_chao_0004.unity3d,13,2799473249
ui_tex_chao_0005.unity3d,13,3947843250
ui_tex_chao_0006.unity3d,13,1684218347
ui_tex_chao_0007.unity3d,13,4102653553
ui_tex_chao_0008.unity3d,13,4087646185
ui_tex_chao_0012.unity3d,13,3412990929
ui_tex_chao_0013.unity3d,13,4093710025
ui_tex_chao_0014.unity3d,13,3394584882
ui_tex_chao_0018.unity3d,13,1115039514
ui_tex_chao_0019.unity3d,13,3721981397
ui_tex_chao_0020.unity3d,13,2463058055
ui_tex_chao_0021.unity3d,15,972636791
ui_tex_chao_0024.unity3d,7,706125528
ui_tex_chao_0025.unity3d,7,1624030748
ui_tex_chao_1000.unity3d,13,2608003454
ui_tex_chao_1001.unity3d,13,3369154326
ui_tex_chao_1002.unity3d,13,1722346668
ui_tex_chao_1003.unity3d,13,3665024666
ui_tex_chao_1004.unity3d,13,4279088296
ui_tex_chao_1005.unity3d,13,225356346
ui_tex_chao_1006.unity3d,12,1561162137
ui_tex_chao_1007.unity3d,12,2659494651
ui_tex_chao_1008.unity3d,12,324101187
ui_tex_chao_1009.unity3d,14,1746946328
ui_tex_chao_1010.unity3d,13,1263900790
ui_tex_chao_1011.unity3d,13,1675748509
ui_tex_chao_1012.unity3d,12,1186437436
ui_tex_chao_1013.unity3d,12,2235449950
ui_tex_chao_1014.unity3d,12,2718976179
ui_tex_chao_1015.unity3d,14,828635320
ui_tex_chao_1016.unity3d,14,859997909
ui_tex_chao_1017.unity3d,14,2057260990
ui_tex_chao_1018.unity3d,7,545675120
ui_tex_chao_1019.unity3d,7,1779812624
ui_tex_chao_1020.unity3d,6,387122078
ui_tex_chao_1021.unity3d,5,2689238863
ui_tex_chao_1022.unity3d,5,1510125334
ui_tex_chao_1023.unity3d,6,1621333546
ui_tex_chao_1024.unity3d,6,1215748689
ui_tex_chao_1025.unity3d,6,1280510433
ui_tex_chao_1026.unity3d,6,643972531
ui_tex_chao_1027.unity3d,6,2359663662
ui_tex_chao_1028.unity3d,6,243227836
ui_tex_chao_1029.unity3d,6,1795099577
ui_tex_chao_1030.unity3d,6,547442048
ui_tex_chao_1031.unity3d,5,2105510525
ui_tex_chao_1032.unity3d,6,1087595905
ui_tex_chao_1033.unity3d,3,4239353897
ui_tex_chao_1034.unity3d,2,4052547199
ui_tex_chao_1035.unity3d,2,574521643
ui_tex_chao_1036.unity3d,2,2587826446
ui_tex_chao_1037.unity3d,2,500825402
ui_tex_chao_1038.unity3d,2,3444996376
ui_tex_chao_1039.unity3d,3,3413221257
ui_tex_chao_1040.unity3d,0,3809822457
ui_tex_chao_1041.unity3d,0,3650984676
ui_tex_chao_1042.unity3d,1,1730975825
ui_tex_chao_1043.unity3d,1,2125068990
ui_tex_chao_1044.unity3d,1,2707329876
ui_tex_chao_1045.unity3d,1,157086158
ui_tex_chao_1046.unity3d,0,1636264546
ui_tex_chao_1047.unity3d,0,3932842753
ui_tex_chao_2000.unity3d,13,2155118052
ui_tex_chao_2001.unity3d,13,453311225
ui_tex_chao_2002.unity3d,13,2726850018
ui_tex_chao_2003.unity3d,13,3361807808
ui_tex_chao_2004.unity3d,13,2033733166
ui_tex_chao_2005.unity3d,13,171648698
ui_tex_chao_2006.unity3d,13,4285682360
ui_tex_chao_2007.unity3d,13,1501606251
ui_tex_chao_2008.unity3d,13,1736643025
ui_tex_chao_2009.unity3d,14,658973819
ui_tex_chao_2010.unity3d,12,730954577
ui_tex_chao_2011.unity3d,14,1848265103
ui_tex_chao_2012.unity3d,8,1725613511
ui_tex_chao_2013.unity3d,7,997546456
ui_tex_chao_2014.unity3d,7,541192669
ui_tex_chao_2015.unity3d,5,3680390942
ui_tex_chao_2016.unity3d,5,1167158259
ui_tex_chao_2017.unity3d,5,854904508
ui_tex_chao_2018.unity3d,5,2997985853
ui_tex_chao_2019.unity3d,5,775403143
ui_tex_chao_2020.unity3d,5,2329832675
ui_tex_chao_2021.unity3d,5,2464613083
ui_tex_chao_2022.unity3d,6,1387427481
ui_tex_chao_2023.unity3d,6,1873321687
ui_tex_chao_2024.unity3d,3,2347465762
ui_tex_chao_2025.unity3d,1,2064106096
ui_tex_chao_2026.unity3d,2,413881013
ui_tex_chao_2027.unity3d,2,3568792992
ui_tex_chao_2028.unity3d,3,1267005691
ui_tex_chao_2029.unity3d,2,3597346136
ui_tex_chao_2030.unity3d,0,3009817504
ui_tex_chao_2031.unity3d,1,2811502208
ui_tex_chao_2032.unity3d,1,359033363
ui_tex_chao_2034.unity3d,0,263950649
CharaAbilityDataTable.unity3d,11,3170246778
CharacterDataNameInfo.unity3d,22,3751752074
OverlapBonusTable.unity3d,2,3476311887
CharacterEffectAmitieAmy.unity3d,4,2443328181
CharacterModelAmitieAmy.unity3d,10,1604850340
CharacterEffectAmy.unity3d,8,4003094097
CharacterModelAmy.unity3d,11,2273081903
CharacterEffectBig.unity3d,8,3324463242
CharacterModelBig.unity3d,14,2407985115
CharacterEffectBlaze.unity3d,8,3677959216
CharacterModelBlaze.unity3d,15,1278593121
CharacterEffectCharmy.unity3d,8,1889806609
CharacterModelCharmy.unity3d,10,798354817
CharacterEffectClassicSonic.unity3d,5,3297003491
CharacterModelClassicSonic.unity3d,10,2962414613
CharacterEffectCream.unity3d,8,3359527678
CharacterModelCream.unity3d,15,265095748
CharacterEffectEspio.unity3d,8,2127086939
CharacterModelEspio.unity3d,11,1640648239
CharacterEffectGothicAmy.unity3d,1,942664619
CharacterModelGothicAmy.unity3d,2,2696280323
CharacterEffectHalloweenOmega.unity3d,1,914504189
CharacterModelHalloweenOmega.unity3d,51,2625170274
CharacterEffectHalloweenRouge.unity3d,2,1156730105
CharacterModelHalloweenRouge.unity3d,4,2587081532
CharacterEffectHalloweenShadow.unity3d,2,573926799
CharacterModelHalloweenShadow.unity3d,6,923672129
CharacterEffectKnuckles.unity3d,8,2792029451
CharacterModelKnuckles.unity3d,10,3432685513
CharacterEffectMephiles.unity3d,2,3024247358
CharacterModelMephiles.unity3d,5,2371855363
CharacterEffectMetalSonic.unity3d,8,2242841985
CharacterModelMetalSonic.unity3d,9,310501503
CharacterEffectOmega.unity3d,8,3554129028
CharacterModelOmega.unity3d,13,2108221283
CharacterEffectPsiSilver.unity3d,44,513092140
CharacterModelPsiSilver.unity3d,7,54035344
CharacterEffectRouge.unity3d,8,3674087988
CharacterModelRouge.unity3d,11,1520262840
CharacterEffectShadow.unity3d,9,799198260
CharacterModelShadow.unity3d,17,1231274262
CharacterEffectSilver.unity3d,8,556941891
CharacterModelSilver.unity3d,14,2582488831
CharacterEffectSonic.unity3d,8,2819995857
CharacterModelSonic.unity3d,10,1595243217
CharacterEffectSticks.unity3d,1,2191494290
CharacterModelSticks.unity3d,2,2771812830
CharacterEffectTails.unity3d,8,1592798765
CharacterModelTails.unity3d,15,660899688
CharacterEffectTikal.unity3d,5,1424573904
CharacterModelTikal.unity3d,6,513077743
CharacterEffectVector.unity3d,8,50264417
CharacterModelVector.unity3d,10,3540072667
CharacterEffectWerehog.unity3d,1,194742444
CharacterModelWerehog.unity3d,1,2364314400
CharacterEffectXmasKnuckles.unity3d,1,1791941811
CharacterModelXmasKnuckles.unity3d,2,487031084
CharacterEffectXmasSonic.unity3d,1,3051736695
CharacterModelXmasSonic.unity3d,2,840001695
CharacterEffectXmasTails.unity3d,1,2634540318
CharacterModelXmasTails.unity3d,2,621125246
ui_tex_event_0000.unity3d,10,3819694579
ui_tex_event_0001.unity3d,10,4266671119
ui_tex_event_0002.unity3d,10,4094583646
ui_tex_event_0003.unity3d,10,1796123451
ui_tex_event_0004.unity3d,10,1265055708
ui_tex_event_0005.unity3d,10,459603581
ui_tex_event_0006.unity3d,10,437805257
ui_tex_event_0007.unity3d,10,1611123627
ui_tex_event_0008.unity3d,10,3284440628
ui_tex_event_0009.unity3d,10,254949574
ui_tex_event_0010.unity3d,10,2280202593
ui_tex_event_0011.unity3d,10,3478253363
ui_tex_event_0012.unity3d,10,1349607286
ui_tex_event_0013.unity3d,10,1684875640
ui_tex_event_0014.unity3d,10,4022917682
ui_tex_event_0015.unity3d,10,741166086
ui_tex_event_0016.unity3d,10,2889253430
ui_tex_event_0017.unity3d,10,11995827
ui_tex_event_0018.unity3d,10,3304108233
ui_tex_event_0019.unity3d,10,3372569308
ui_tex_event_0020.unity3d,10,305904405
ui_tex_event_0021.unity3d,10,2641575995
ui_tex_event_0022.unity3d,10,2776337228
ui_tex_event_0023.unity3d,10,1957334884
ui_tex_event_0024.unity3d,12,919103607
ui_tex_event_0025.unity3d,12,540321445
ui_tex_event_0026.unity3d,13,1560338404
ui_tex_event_0027.unity3d,13,1962086410
ui_tex_event_0028.unity3d,10,3456235555
ui_tex_event_0029.unity3d,10,674203527
ui_tex_event_0030.unity3d,10,1434983171
ui_tex_event_0031.unity3d,10,1720662337
ui_tex_event_0032.unity3d,10,1810041861
ui_tex_event_0033.unity3d,10,1084879028
ui_tex_event_0034.unity3d,10,476173035
ui_tex_event_0035.unity3d,10,1606619309
ui_tex_event_0036.unity3d,10,3567095524
ui_tex_event_0037.unity3d,10,3972867098
ui_tex_event_0038.unity3d,10,1841632727
ui_tex_event_0039.unity3d,10,4221366721
ui_tex_event_0040.unity3d,10,1969232776
ui_tex_event_0041.unity3d,10,787876833
ui_tex_event_0042.unity3d,10,1671199518
ui_tex_event_0043.unity3d,10,2999731511
ui_tex_event_0044.unity3d,10,2357856995
ui_tex_event_0045.unity3d,10,2980714501
ui_tex_event_0046.unity3d,10,490191491
ui_tex_event_0047.unity3d,10,1174322715
ui_tex_event_0048.unity3d,10,2582245210
ui_tex_event_0049.unity3d,10,4019539591
ui_tex_event_0050.unity3d,10,2726893724
ui_tex_event_0051.unity3d,10,2521714828
ui_tex_event_0052.unity3d,10,1010545876
ui_tex_event_0053.unity3d,10,1912694386
ui_tex_event_0054.unity3d,10,2799182988
ui_tex_event_0055.unity3d,10,246450673
ui_tex_event_0056.unity3d,10,2795176624
ui_tex_event_0057.unity3d,10,4259648736
ui_tex_event_0058.unity3d,10,2851791288
ui_tex_event_0059.unity3d,10,3149765230
ui_tex_event_0060.unity3d,10,3569231647
ui_tex_event_0061.unity3d,10,3143765
ui_tex_event_0062.unity3d,10,4049497934
ui_tex_event_0063.unity3d,10,13301680
ui_tex_event_0064.unity3d,10,3710942776
ui_tex_event_0065.unity3d,10,1493689694
ui_tex_event_0066.unity3d,10,1645343068
ui_tex_event_0067.unity3d,10,2409839561
ui_tex_event_0068.unity3d,10,3700879103
ui_tex_event_0069.unity3d,10,603512279
ui_tex_event_0070.unity3d,10,2954891066
ui_tex_event_0071.unity3d,10,224483153
ui_tex_event_0072.unity3d,10,3524312698
ui_tex_event_0073.unity3d,10,4108853031
ui_tex_event_0074.unity3d,10,3923020579
ui_tex_event_0075.unity3d,10,956749037
ui_tex_event_0076.unity3d,10,547191352
ui_tex_event_0077.unity3d,10,2584703434
ui_tex_event_0078.unity3d,10,526218792
ui_tex_event_0079.unity3d,10,2827453418
ui_tex_event_0080.unity3d,10,141207072
ui_tex_event_0081.unity3d,10,1393950187
ui_tex_event_0082.unity3d,10,1543013651
ui_tex_event_0083.unity3d,10,3678163298
ui_tex_event_0084.unity3d,10,3016673357
ui_tex_event_0085.unity3d,10,2532936022
ui_tex_event_0086.unity3d,10,3272935521
ui_tex_event_0087.unity3d,10,3796446488
ui_tex_event_0088.unity3d,10,486318753
ui_tex_event_0089.unity3d,10,1722847176
ui_tex_event_0090.unity3d,10,1058194583
ui_tex_event_0091.unity3d,10,1724453286
ui_tex_event_0092.unity3d,10,2909095991
ui_tex_event_0093.unity3d,10,3597637733
ui_tex_event_0094.unity3d,10,3066083455
ui_tex_event_0095.unity3d,10,3390711081
ui_tex_event_0096.unity3d,10,1180669037
ui_tex_event_0097.unity3d,10,3854745483
ui_tex_event_0098.unity3d,10,2260862400
ui_tex_event_0099.unity3d,10,929390640
ui_tex_event_0100.unity3d,10,2676131921
ui_tex_event_0101.unity3d,10,1476004645
ui_tex_event_0102.unity3d,11,778303005
ui_tex_event_0103.unity3d,10,154581360
ui_tex_event_0104.unity3d,10,1779963197
ui_tex_event_0105.unity3d,10,246598751
ui_tex_event_0106.unity3d,10,4284156455
ui_tex_event_0107.unity3d,10,2494949623
ui_tex_event_0108.unity3d,10,1397525636
ui_tex_event_0109.unity3d,10,3935524210
ui_tex_event_0110.unity3d,10,1534782769
ui_tex_event_0111.unity3d,10,3974927037
ui_tex_event_0112.unity3d,10,3655650669
ui_tex_event_0113.unity3d,10,1896887681
ui_tex_event_0114.unity3d,10,338163461
ui_tex_event_0115.unity3d,10,3865702362
ui_tex_event_0116.unity3d,10,30341693
ui_tex_event_0117.unity3d,10,2451468071
ui_tex_event_0118.unity3d,10,2654741870
ui_tex_event_0119.unity3d,10,4284810788
ui_tex_event_0120.unity3d,10,1641748326
ui_tex_event_0121.unity3d,10,536247496
ui_tex_event_0122.unity3d,10,3116849931
ui_tex_event_0123.unity3d,10,641069631
ui_tex_event_0124.unity3d,10,3725783263
ui_tex_event_0125.unity3d,10,3366146419
ui_tex_event_0126.unity3d,10,2281756030
ui_tex_event_0127.unity3d,10,2672937422
ui_tex_event_0128.unity3d,10,2240202486
ui_tex_event_0129.unity3d,10,4151353494
ui_tex_event_0130.unity3d,10,3267129712
ui_tex_event_0131.unity3d,10,1764846389
ui_tex_event_0132.unity3d,10,2450859051
ui_tex_event_0133.unity3d,10,2139795060
ui_tex_event_0134.unity3d,10,2623130780
ui_tex_event_0135.unity3d,10,2803542443
ui_tex_event_0136.unity3d,10,497881090
ui_tex_event_0137.unity3d,10,3659356718
ui_tex_event_0138.unity3d,10,767382461
ui_tex_event_0139.unity3d,10,4067173463
ui_tex_event_0140.unity3d,10,2430741749
ui_tex_event_0141.unity3d,10,2902613169
ui_tex_event_0142.unity3d,10,2324324918
ui_tex_event_0143.unity3d,10,3931721916
ui_tex_event_0144.unity3d,10,2714982820
ui_tex_event_0145.unity3d,10,2116101249
ui_tex_event_0146.unity3d,10,1556891995
ui_tex_event_0147.unity3d,10,3271715271
ui_tex_event_0148.unity3d,10,4195244248
ui_tex_event_0149.unity3d,10,3314604835
ui_tex_event_0150.unity3d,10,4158387286
ui_tex_event_0151.unity3d,10,367560401
ui_tex_event_0152.unity3d,10,949773616
ui_tex_event_0153.unity3d,10,3142584441
ui_tex_event_0154.unity3d,10,1254535871
ui_tex_event_0155.unity3d,10,2907161476
ui_tex_event_0156.unity3d,10,4102424610
ui_tex_event_0157.unity3d,10,1884091542
ui_tex_event_0158.unity3d,10,2638544367
ui_tex_event_0159.unity3d,10,2578459764
ui_tex_event_0160.unity3d,10,1688695867
ui_tex_event_0161.unity3d,10,1729725035
ui_tex_event_0162.unity3d,10,3884809783
ui_tex_event_0163.unity3d,10,4175485463
ui_tex_event_0164.unity3d,10,3205220275
ui_tex_event_0165.unity3d,10,1519102193
ui_tex_event_0166.unity3d,10,2308837250
ui_tex_event_0167.unity3d,10,955777600
ui_tex_event_0168.unity3d,10,2410167945
ui_tex_event_0169.unity3d,12,2610789564
ui_tex_event_0170.unity3d,12,1113187076
ui_tex_event_0171.unity3d,12,3314803102
ui_tex_event_0172.unity3d,12,3418643960
ui_tex_event_0173.unity3d,13,2771864862
ui_tex_event_0174.unity3d,13,2687305442
ui_tex_event_0175.unity3d,13,3954528934
ui_tex_mile_w01A.unity3d,10,1636101147
ui_tex_mile_w01B.unity3d,10,1316389082
ui_tex_mile_w02A.unity3d,10,1394306310
ui_tex_mile_w02B.unity3d,10,1934025823
ui_tex_mile_w03A.unity3d,10,1754014612
ui_tex_mile_w03B.unity3d,10,3151527284
ui_tex_mile_w04A.unity3d,0,971594156
ui_tex_mile_w05A.unity3d,0,3033011910
ui_tex_mile_w06A.unity3d,0,2515454098
ui_tex_mile_w07A.unity3d,0,3215313619
ui_tex_mile_w12A.unity3d,0,1855978857
ui_tex_mile_w13A.unity3d,1,1351654647
ui_tex_mm_ep_001.unity3d,2,2961819813
ui_tex_mm_ep_002.unity3d,2,56327505
ui_tex_mm_ep_003.unity3d,2,540293069
ui_tex_mm_ep_004.unity3d,2,867841867
ui_tex_mm_ep_005.unity3d,2,1322797101
ui_tex_mm_ep_006.unity3d,2,2643942913
ui_tex_mm_ep_007.unity3d,2,4163540154
ui_tex_mm_ep_008.unity3d,1,2291653400
ui_tex_mm_ep_009.unity3d,1,3248191464
MileageDataTable.unity3d,9,1747749869
MileageMapData001_01.unity3d,14,2138652721
MileageMapData002_01.unity3d,16,820049609
MileageMapData003_01.unity3d,15,3519794466
MileageMapData004_01.unity3d,13,4291708335
MileageMapData005_01.unity3d,15,3762579519
MileageMapData006_01.unity3d,14,2285304768
MileageMapData006_02.unity3d,14,2337104594
MileageMapData007_01.unity3d,16,2670447927
MileageMapData008_01.unity3d,15,2825149721
MileageMapData009_01.unity3d,16,2842832682
MileageMapData010_01.unity3d,16,3056410696
MileageMapData011_01.unity3d,16,489834022
MileageMapData011_02.unity3d,17,4236278498
MileageMapData012_01.unity3d,16,1975636066
MileageMapData013_01.unity3d,15,1529917686
MileageMapData014_01.unity3d,16,684653981
MileageMapData015_01.unity3d,15,1508410207
MileageMapData016_01.unity3d,14,3089753833
MileageMapData016_02.unity3d,14,2212264927
MileageMapData017_01.unity3d,15,4171814631
MileageMapData018_01.unity3d,14,3470745536
MileageMapData019_01.unity3d,13,3546594212
MileageMapData019_02.unity3d,14,2333057380
MileageMapData020_01.unity3d,15,464306893
MileageMapData020_02.unity3d,14,702426974
MileageMapData021_01.unity3d,15,2897617265
MileageMapData022_01.unity3d,14,1562574340
MileageMapData022_02.unity3d,14,1605370330
MileageMapData023_01.unity3d,14,2172065140
MileageMapData023_02.unity3d,14,2509955085
MileageMapData024_01.unity3d,14,430932980
MileageMapData024_02.unity3d,14,2738526078
MileageMapData025_01.unity3d,14,3849132997
MileageMapData026_01.unity3d,14,123534352
MileageMapData027_01.unity3d,14,3940526962
MileageMapData028_01.unity3d,15,1898023793
MileageMapData029_01.unity3d,14,516286015
MileageMapData029_02.unity3d,14,2069262187
MileageMapData030_01.unity3d,14,286943814
MileageMapData031_01.unity3d,14,1834844026
MileageMapData031_02.unity3d,14,4193315225
MileageMapData032_01.unity3d,14,4225091075
MileageMapData033_01.unity3d,14,2695844136
MileageMapData033_02.unity3d,14,1031255856
MileageMapData034_01.unity3d,14,2420142713
MileageMapData035_01.unity3d,14,1313404782
MileageMapData036_01.unity3d,14,230528568
MileageMapData036_02.unity3d,14,3292036877
MileageMapData037_01.unity3d,15,3487195594
MileageMapData038_01.unity3d,14,2307835341
MileageMapData038_02.unity3d,14,2831778333
MileageMapData039_01.unity3d,15,3444626718
MileageMapData039_02.unity3d,14,211477332
MileageMapData040_01.unity3d,14,200514743
MileageMapData040_02.unity3d,14,1143899442
MileageMapData040_03.unity3d,14,2544398415
MileageMapData041_01.unity3d,14,1014485416
MileageMapData041_02.unity3d,14,176415744
MileageMapData041_03.unity3d,14,3789320604
MileageMapData042_01.unity3d,14,1597268745
MileageMapData042_02.unity3d,14,3664818884
MileageMapData043_01.unity3d,14,3474171128
MileageMapData043_02.unity3d,14,2897286328
MileageMapData044_01.unity3d,14,3219280260
MileageMapData044_02.unity3d,14,468773974
MileageMapData045_01.unity3d,15,369201283
MileageMapData046_01.unity3d,14,2276426101
MileageMapData046_02.unity3d,14,2717535732
MileageMapData047_01.unity3d,14,196187080
MileageMapData047_02.unity3d,14,1800316480
MileageMapData048_01.unity3d,15,2405405003
MileageMapData048_02.unity3d,14,3963674461
MileageMapData049_01.unity3d,14,3990895356
MileageMapData049_02.unity3d,14,2661136472
MileageMapData050_01.unity3d,15,1731423080
MileageMapData050_02.unity3d,16,3148004468
MileageMapData050_03.unity3d,16,3350466123
MileageMapData050_04.unity3d,15,38229471
MileageMapData050_05.unity3d,17,3919578523
MissionTable.unity3d,11,3401259623
NGWordTable.unity3d,18,3320340979
window_name_setting.unity3d,3,4235825371
ui_tex_player_00_son.unity3d,1,287962704
ui_tex_player_01_tai.unity3d,1,4037536743
ui_tex_player_02_knu.unity3d,1,2613477162
ui_tex_player_03_amy.unity3d,1,3267018816
ui_tex_player_04_sha.unity3d,1,2018995350
ui_tex_player_05_bla.unity3d,1,333152990
ui_tex_player_06_rou.unity3d,1,3090780841
ui_tex_player_07_ome.unity3d,1,2895735978
ui_tex_player_08_big.unity3d,1,3264605671
ui_tex_player_09_cre.unity3d,1,646154244
ui_tex_player_10_esp.unity3d,1,432021824
ui_tex_player_11_cha.unity3d,1,560095886
ui_tex_player_12_vec.unity3d,1,688481213
ui_tex_player_13_sil.unity3d,1,1043463344
ui_tex_player_14_met.unity3d,1,3573281415
ui_tex_player_15_ami.unity3d,1,3218016340
ui_tex_player_16_cla.unity3d,1,670847768
ui_tex_player_17_tik.unity3d,1,2461065827
ui_tex_player_18_gam.unity3d,2,2060161173
ui_tex_player_19_hsh.unity3d,2,3355427733
ui_tex_player_20_hro.unity3d,2,882212478
ui_tex_player_21_hom.unity3d,2,1655340362
ui_tex_player_22_mep.unity3d,1,3985357209
ui_tex_player_23_psi.unity3d,1,186285777
ui_tex_player_24_xso.unity3d,2,2049923434
ui_tex_player_25_xta.unity3d,2,408404158
ui_tex_player_26_xkn.unity3d,2,2532235461
ui_tex_player_27_wer.unity3d,1,55804723
ui_tex_player_28_sti.unity3d,1,2716783058
ui_mm_main2_page.unity3d,4,1263481230
ui_mm_mileage2_page.unity3d,25,386820160
ui_mm_ranking_page.unity3d,39,333123913
StageTimeTable.unity3d,7,2554273408
ui_tex_ranking_de.unity3d,14,3476788249
ui_tex_ranking_en.unity3d,13,2416129989
ui_tex_ranking_es.unity3d,14,436608204
ui_tex_ranking_fr.unity3d,14,3765180195
ui_tex_ranking_it.unity3d,14,413504069
ui_tex_ranking_ja.unity3d,13,3943548538
ui_tex_ranking_ko.unity3d,12,179804842
ui_tex_ranking_pt.unity3d,14,3706728756
ui_tex_ranking_ru.unity3d,13,2215849456
ui_tex_ranking_zh.unity3d,12,3065175150
ui_tex_ranking_zhj.unity3d,12,3327049336
CharacterCommonResource.unity3d,10,2203296151
CommonEnemyResource.unity3d,38,3712774422
CommonObjectResource.unity3d,182,3712692736
ResourcesCommonEffect.unity3d,91,1727684672
TenseEffectTable.unity3d,12,3286753489
EventResourceCommonBGM_70001.unity3d,1,1708531488
EventResourceCommonBGM_70002.unity3d,0,1598463368
EventResourceCommonBGM_70003.unity3d,0,3573242234
EventResourceCommonBGM_70004.unity3d,0,3668914249
EventResourceCommonBGM_70005.unity3d,0,3943849845
EventResourceCommonQuick_60002.unity3d,1,351961602
EventResourceCommonQuick_60003.unity3d,2,3520079572
EventResourceCommonQuick_60004.unity3d,2,743971947
EventResourceCommonQuick_60005.unity3d,2,1650121232
EventResourceCommonQuick_60006.unity3d,2,1214081070
EventResourceMenuQuick_60002.unity3d,0,1899670943
EventResourceMenuQuick_60003.unity3d,0,1899670943
EventResourceMenuQuick_60004.unity3d,0,1899670943
EventResourceMenuQuick_60005.unity3d,0,1899670943
EventResourceMenuQuick_60006.unity3d,0,1899670943
EventResourceStageQuick_60002.unity3d,0,2690402063
EventResourceStageQuick_60003.unity3d,0,3159155996
EventResourceStageQuick_60004.unity3d,1,1062881347
EventResourceStageQuick_60005.unity3d,1,2286641346
EventResourceStageQuick_60006.unity3d,0,787817290
w01_StageResource.unity3d,14,605253739
w01_TerrainData.unity3d,55,2740768357
w02_StageResource.unity3d,14,1495128234
w02_TerrainData.unity3d,48,3216332612
w03_StageResource.unity3d,13,3766860367
w03_TerrainData.unity3d,46,2929195335
w04_StageResource.unity3d,0,1039228812
w04_TerrainData.unity3d,2,2917537962
w05_StageResource.unity3d,0,3973859994
w05_TerrainData.unity3d,1,2039870035
w06_StageResource.unity3d,0,803937033
w06_TerrainData.unity3d,1,4021979524
w07_StageResource.unity3d,0,533385203
w07_TerrainData.unity3d,1,2278659875
w12_StageResource.unity3d,0,121696569
w12_TerrainData.unity3d,1,1835285513
text_chao_text_de.unity3d,27,2173801072
text_chao_text_en.unity3d,27,839925505
text_chao_text_es.unity3d,27,1435818304
text_chao_text_fr.unity3d,28,526590604
text_chao_text_it.unity3d,27,3742679872
text_chao_text_ja.unity3d,31,2273663042
text_chao_text_ko.unity3d,24,149704345
text_chao_text_pt.unity3d,27,2699801809
text_chao_text_ru.unity3d,27,1402506257
text_chao_text_zh.unity3d,25,2243506497
text_chao_text_zhj.unity3d,24,491581042
text_common_text_de.unity3d,112,841384766
text_common_text_en.unity3d,113,1873044175
text_common_text_es.unity3d,112,4223191548
text_common_text_fr.unity3d,111,1381470235
text_common_text_it.unity3d,112,245355785
text_common_text_ja.unity3d,127,3439640377
text_common_text_ko.unity3d,113,230987281
text_common_text_pt.unity3d,112,541831139
text_common_text_ru.unity3d,112,728229739
text_common_text_zh.unity3d,112,50205869
text_common_text_zhj.unity3d,112,866182276
text_event_common_text_de.unity3d,24,483626818
text_event_common_text_en.unity3d,23,3673998105
text_event_common_text_es.unity3d,24,2879320398
text_event_common_text_fr.unity3d,24,2587455335
text_event_common_text_it.unity3d,24,277829678
text_event_common_text_ja.unity3d,22,532067438
text_event_common_text_ko.unity3d,24,297333984
text_event_common_text_pt.unity3d,24,1838711295
text_event_common_text_ru.unity3d,24,2202792179
text_event_common_text_zh.unity3d,26,4148821585
text_event_common_text_zhj.unity3d,25,2394391504
text_mileage_map_common_text_de.unity3d,21,1276565997
text_mileage_map_common_text_en.unity3d,21,3709694444
text_mileage_map_common_text_es.unity3d,21,2912717767
text_mileage_map_common_text_fr.unity3d,20,283312535
text_mileage_map_common_text_it.unity3d,20,22492737
text_mileage_map_common_text_ja.unity3d,18,2829318311
text_mileage_map_common_text_ko.unity3d,21,2197207278
text_mileage_map_common_text_pt.unity3d,21,3124479995
text_mileage_map_common_text_ru.unity3d,20,3633958989
text_mileage_map_common_text_zh.unity3d,22,2965668216
text_mileage_map_common_text_zhj.unity3d,22,1131875278
text_mileage_map_episode_01_to_10_text_de.unity3d,16,3913677745
text_mileage_map_episode_01_to_10_text_en.unity3d,17,3061146833
text_mileage_map_episode_01_to_10_text_es.unity3d,18,746133222
text_mileage_map_episode_01_to_10_text_fr.unity3d,18,2240381285
text_mileage_map_episode_01_to_10_text_it.unity3d,17,413651379
text_mileage_map_episode_01_to_10_text_ja.unity3d,19,1160002987
text_mileage_map_episode_01_to_10_text_ko.unity3d,16,2644120854
text_mileage_map_episode_01_to_10_text_pt.unity3d,17,693970161
text_mileage_map_episode_01_to_10_text_ru.unity3d,14,2988677085
text_mileage_map_episode_01_to_10_text_zh.unity3d,15,1703637730
text_mileage_map_episode_01_to_10_text_zhj.unity3d,14,3098925090
text_mileage_map_episode_11_to_20_text_de.unity3d,9,2298988609
text_mileage_map_episode_11_to_20_text_en.unity3d,8,453350772
text_mileage_map_episode_11_to_20_text_es.unity3d,11,183583089
text_mileage_map_episode_11_to_20_text_fr.unity3d,9,2787036965
text_mileage_map_episode_11_to_20_text_it.unity3d,10,25736673
text_mileage_map_episode_11_to_20_text_ja.unity3d,9,427533778
text_mileage_map_episode_11_to_20_text_ko.unity3d,11,1177339603
text_mileage_map_episode_11_to_20_text_pt.unity3d,9,4180425157
text_mileage_map_episode_11_to_20_text_ru.unity3d,8,913270888
text_mileage_map_episode_11_to_20_text_zh.unity3d,10,3348354164
text_mileage_map_episode_11_to_20_text_zhj.unity3d,8,350045563
text_mileage_map_episode_21_to_30_text_de.unity3d,9,378119645
text_mileage_map_episode_21_to_30_text_en.unity3d,8,1451327203
text_mileage_map_episode_21_to_30_text_es.unity3d,11,1978874850
text_mileage_map_episode_21_to_30_text_fr.unity3d,10,4048575022
text_mileage_map_episode_21_to_30_text_it.unity3d,10,4192307893
text_mileage_map_episode_21_to_30_text_ja.unity3d,10,480580511
text_mileage_map_episode_21_to_30_text_ko.unity3d,10,1068672916
text_mileage_map_episode_21_to_30_text_pt.unity3d,8,370046392
text_mileage_map_episode_21_to_30_text_ru.unity3d,8,4171417667
text_mileage_map_episode_21_to_30_text_zh.unity3d,10,1134651368
text_mileage_map_episode_21_to_30_text_zhj.unity3d,9,3218677255
text_mileage_map_episode_31_to_40_text_de.unity3d,8,2258359669
text_mileage_map_episode_31_to_40_text_en.unity3d,7,3739150815
text_mileage_map_episode_31_to_40_text_es.unity3d,10,2677895459
text_mileage_map_episode_31_to_40_text_fr.unity3d,8,1616637521
text_mileage_map_episode_31_to_40_text_it.unity3d,9,2034875545
text_mileage_map_episode_31_to_40_text_ja.unity3d,10,2014178988
text_mileage_map_episode_31_to_40_text_ko.unity3d,10,1625833706
text_mileage_map_episode_31_to_40_text_pt.unity3d,8,2973308066
text_mileage_map_episode_31_to_40_text_ru.unity3d,7,2897175172
text_mileage_map_episode_31_to_40_text_zh.unity3d,8,3577054342
text_mileage_map_episode_31_to_40_text_zhj.unity3d,7,409172994
text_mileage_map_episode_41_to_50_text_de.unity3d,8,2907215329
text_mileage_map_episode_41_to_50_text_en.unity3d,8,1539442944
text_mileage_map_episode_41_to_50_text_es.unity3d,9,3172572957
text_mileage_map_episode_41_to_50_text_fr.unity3d,9,1910893508
text_mileage_map_episode_41_to_50_text_it.unity3d,10,3163092556
text_mileage_map_episode_41_to_50_text_ja.unity3d,11,1679607574
text_mileage_map_episode_41_to_50_text_ko.unity3d,10,1732411964
text_mileage_map_episode_41_to_50_text_pt.unity3d,8,4066374173
text_mileage_map_episode_41_to_50_text_ru.unity3d,7,636192178
text_mileage_map_episode_41_to_50_text_zh.unity3d,9,3293376541
text_mileage_map_episode_41_to_50_text_zhj.unity3d,7,2642738206
ui_tex_tutorial_action_1.unity3d,9,1024547770
ui_tex_tutorial_chara_0.unity3d,3,3560682422
ui_tex_tutorial_chara_1.unity3d,13,389231352
ui_tex_tutorial_chara_10.unity3d,11,804229068
ui_tex_tutorial_chara_11.unity3d,11,1579478136
ui_tex_tutorial_chara_12.unity3d,11,3235635879
ui_tex_tutorial_chara_13.unity3d,13,283548837
ui_tex_tutorial_chara_14.unity3d,12,4286106336
ui_tex_tutorial_chara_15.unity3d,7,4211099146
ui_tex_tutorial_chara_16.unity3d,7,1579518171
ui_tex_tutorial_chara_17.unity3d,6,3098404116
ui_tex_tutorial_chara_18.unity3d,3,2465287728
ui_tex_tutorial_chara_19.unity3d,3,168239078
ui_tex_tutorial_chara_2.unity3d,13,1736290843
ui_tex_tutorial_chara_20.unity3d,3,3392727838
ui_tex_tutorial_chara_21.unity3d,3,42631880
ui_tex_tutorial_chara_22.unity3d,4,3535135250
ui_tex_tutorial_chara_23.unity3d,4,1045659325
ui_tex_tutorial_chara_24.unity3d,3,285939231
ui_tex_tutorial_chara_25.unity3d,3,4013104157
ui_tex_tutorial_chara_26.unity3d,3,2141855574
ui_tex_tutorial_chara_27.unity3d,1,1460158397
ui_tex_tutorial_chara_28.unity3d,1,3445962063
ui_tex_tutorial_chara_3.unity3d,11,3625499584
ui_tex_tutorial_chara_4.unity3d,11,1688384916
ui_tex_tutorial_chara_5.unity3d,12,1372669306
ui_tex_tutorial_chara_6.unity3d,11,4025927236
ui_tex_tutorial_chara_7.unity3d,12,265110764
ui_tex_tutorial_chara_8.unity3d,13,790448641
ui_tex_tutorial_chara_9.unity3d,13,1980617861
ui_tex_tutorial_feverboss.unity3d,2,2328174156
ui_tex_tutorial_item.unity3d,11,1928642236
ui_tex_tutorial_mapboss_0.unity3d,11,2610688121
ui_tex_tutorial_mapboss_1.unity3d,11,471679034
ui_tex_tutorial_mapboss_2.unity3d,11,554437782
ui_tex_tutorial_mission.unity3d,13,2741224729
ui_tex_tutorial_quick_1.unity3d,2,3536255265
ui_tex_tutorial_rank_01.unity3d,7,3183214009
ChaoSetUIPage.unity3d,53,3775664409
ChaoWindows.unity3d,22,1435871717
MainMenuPages.unity3d,234,3186828850
OptionWindows.unity3d,10,3550450808
ShopPage.unity3d,44,2605934263
ChaoSetWindowUI.unity3d,5,1879708236
DailyBattleDetailWindow.unity3d,6,1454306402
DailyInfoUI.unity3d,42,1496892431
DailyWindowUI.unity3d,5,2945259391
InformationUI.unity3d,38,1106906489
NewsWindow.unity3d,2,1383880441
DeckViewWindow.unity3d,34,1003887734
ItemSet_3_UI.unity3d,36,1699987857
LoginWindowUI.unity3d,34,2513730959
StartDashWindowUI.unity3d,34,2645347880
Mileage_rankup.unity3d,3,616711722
OptionUI.unity3d,2,1512876675
PlayerSetWindowUI.unity3d,39,951166546
PlayerSet_3_UI.unity3d,38,3817140356
PresentBoxUI.unity3d,3,976628579
RankingFriendOptionWindow.unity3d,4,173097668
RankingResultBitWindow.unity3d,6,630262961
RankingWindowUI.unity3d,26,1099686215
RouletteTopUI.unity3d,18,4071922471
AgeVerificationWindow.unity3d,2,1700961556
DailybattleRewardWindowUI.unity3d,6,2245106351
item_get_Window.unity3d,2,295740275
LeagueResultWindowUI.unity3d,4,396173926
WorldRankingWindowUI.unity3d,5,249880609
